* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family)
}

:root {
    --standard-width: 1349px;
    --font-weight-1: 900;
    --font-weight-2: 800;
    --font-weight-3: 700;
    --font-weight-4: 600;
    --font-weight-5: 500;
    --font-weight-6: 400;
    --font-weight-7: 300;
    --font-weight-8: 200;
    --font-weight-9: 100;
    --h1-size: 37px;
    --h2-size: 34px;
    --h3-size: 28px;
    --h4-size: 20px;
    --h5-size: 16.5px;
    --h6-size: 12px;
    --primary-color-1: #ffad00;
    --primary-color-2: rgba(255, 189, 49, 1);
    --primary-color-3: rgba(255, 214, 127, 1);
    --primary-color-4: rgba(255, 237, 198, 1);
    --primary-color-5: rgba(255, 237, 198, 1);
    --neutral-color-1: rgba(255, 255, 255, 1);
    --neutral-color-2: #cacaca;
    --neutral-color-3: rgba(97, 97, 97, 1);
    --neutral-color-4: rgba(65, 65, 65, 1);
    --neutral-color-5: rgba(26, 26, 26, 1);
    --neutral-color-6: rgba(0, 0, 0, 1);
    --neutral-color-7: linear-gradient(rgba(0, 0, 0, 1), rgba(97, 97, 97, 1));
    --font-family: "Poppins", sans-serif;
    --orange-subtitle-color: rgba(255, 173, 0, 1);
    --previous-btn-color: rgba(97, 97, 97, 1);
    --next-btn-color: rgba(255, 173, 0, 1);
    --booking-btn-color: rgba(26, 26, 26, 1);
    --booking-btn-background-color: rgba(255, 173, 0, 1);
    --submit-btn-color: rgba(26, 26, 26, 1);
    --submit-btn-background-color: rgba(255, 173, 0, 1);
    --spacing-ssm: 4px;
    --spacing-sm: 8px;
    --spacing-md: 18px;
    --spacing-lg: 24px;
    --spacing-xl: 45px;
    --spacing-xxl: 65px;
    --spacing-xxxl: 120px;
}

html,
body {
    overflow-x: hidden;
}

.about-legacy-background>*,
.background p,
.blog-article-background>*,
.contact-background>*,
.mission .right-column>p,
p {
    text-transform: capitalize;
}

.mission .right-column {
    width: 29%;
    line-height: 34px;
}

.arabic-ul-list {
    width: 74%;
}

.background-container,
.test-center-container {
    background-position: bottom;
    filter: contrast(1.2) brightness(-.3)
}

img[alt=about-us1],
img[alt=about-us2],
img[alt=about-us3],
img[alt=about-us4],
img[alt=mission2],
img[alt=mission3] {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: filter 0.5s;
}

.active {
    color: white !important;
}


.innovative-cards .left-column {
    background-color: #fff;
    text-transform: uppercase;
    padding: var(--spacing-lg) var(--spacing-lg);
    position: relative;
    left: 81px;
    bottom: -51px;
    box-shadow: 0 0 11px 1px rgb(241 241 241);
    width: 43%;
    height: 64vh;
}

.journey-description-two{
    font-size: var(--h4-size);
}

.innovative-cards .right-column {
    width: 57%
}

/* innovative cards media query */

@media screen and (max-width: 1200px) and (min-width:992px) {
    .innovative-cards .left-column {
        /* position: unset; */
        background-color: #fff;
        text-transform: uppercase;
        padding: var(--spacing-lg) var(--spacing-lg);
        position: relative;
        left: 50px;
        bottom: 9px;
        box-shadow: 0 0 11px 1px rgb(241 241 241);
        width: 43%;
        height: auto;
    }

    .innovative-cards .right-column{
        width: 54%;
    }

    .innovative-cards .left-column{
        width: 46%;
    }
    .innovative-cards .right-column {
        /* width: 100%; */
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .innovative-cards .right-column {
        width: 100%;
    }

    .innovative-cards .left-column {
        position: unset;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .innovative-cards .right-column {
        width: 100%;
    }

    .innovative-cards .left-column {
        position: unset;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .innovative-cards .right-column {
        width: 100%;
    }

    .innovative-cards .left-column {
        position: unset;
        width: 100%;
        height: auto;
    }
}


.amenities .right-column {
    margin-top: var(--spacing-lg);
}

.about-us .section-container,
.added-value-services .section-container,
.amenities-cards-divs>div,
.background .mini-orange-subtitle,
.background h1,
.background p,
.blog-article-background h1,
.blog-article-background p,
.customers .section-container,
.footer-tab p,
.main-navigation-bar,
.testimonial .section-container,
.tests-w-standards {
    text-align: center
}

.testimonial {
    margin: var(--spacing-lg) 0;
}


.contact-w-languages {
    display: flex;
    align-items: center;
    row-gap: 5px;
    column-gap: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    margin: auto;
    column-gap: 27px;
    padding: 0 var(--spacing-sm);
}

.main-navigation-bar {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    font-weight: 600;
    font-size: 22px;
    align-items: center;
    font-weight: var(--font-weight-6);
}


.main-navigation-bar a {
    text-decoration: none;
    color: var(--neutral-color-2)
}


.background span:first-of-type,
.pages>p:first-of-type,
.ul-list a:hover {
    color: var(--primary-color-1)
}


.ul-list {
    width: 74%;
}



.pages-w-arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
    margin: 0 0 var(--spacing-lg) 0;
}

.pages a:hover {
    cursor: pointer;
    color: var(--primary-color-1);
}

.pages a {
    text-decoration: none;
    color: var(--neutral-color-2);
    font-size: var(--h4-size);
}

.nav-btns {
    display: flex;
    column-gap: 30px;
    align-items: center
}

.menu-btns,
img[alt=menu-burger] {
    display: none
}

.menu-btns>img:first-of-type {
    padding-right: 10px
}

.logo-div {
    padding-top: 10px
}

img[alt=logo] {
    padding-bottom: 5px;
    width: 100%;
    max-width: 230px;
    height: auto;
}

.nav-btns-w-search {
    display: flex;
    align-items: center;
    column-gap: 21px
}

button[name=login] {
    background-color: inherit;
    padding: 15px;
    border-style: none;
    font-size: 23px
}


button[name=mobile-contact-btn],
button[name=start] {
    padding: 8px;
    border-style: none;
    font-size: 18px;
    background-color: inherit;
    transition: background-color .7s
}

button[name=start] {
    width: 175px;
    border: 1px solid var(--neutral-color-2);
    border-radius: 2px
}

button[name=mobile-contact-btn] {
    width: 95px;
    border: 1px solid var(--neutral-color-2);
    color: #fff;
    border-radius: 2px
}


.active-ul-list {
    display: none;
}


.carousel-item {
    display: flex !important;
}


.slideshow-container {
    width: 100%;
    /* Ensure full width on small screens */
    position: relative;
    /* Needed for potential button positioning */
}


.slideshow-container-mobile {
    display: none;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.plus-slides .section-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 298px;
    padding: 0 var(--spacing-md);
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    /* position: absolute; */
    /* top: 50%; */
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    transform: scale(1.5);
    color: var(--primary-color-1);
}

/* Position the "next button" to the right */
.next {
    /* right: 17%; */
    transform: scale(2.5);
}

.prev {
    /* left: 17%; */
    transform: scale(2.5);
}


/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #ffbc3e;
    font-size: 25px;
    padding: 8px 12px;
    position: relative;
    /* top: 0; */
    /* left: 318px; */
    z-index: 2;
    display: flex;
    justify-content: space-between;
    bottom: 482px;
    padding: 0 0 0 var(--spacing-xl);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.slideshow-images {
    display: flex;
    justify-content: center;
}


button[name=mobile-contact-btn]:hover,
button[name=start]:hover {
    background-color: var(--primary-color-1);
    cursor: pointer
}


.about-us-grid,
.added,
.section-container,
.innovative-cards .two-columns,
img[alt=added-card] {
    position: relative
}



.about-legacy-background .left-column span,
.background .mini-orange-subtitle,
.background span:nth-of-type(2),
.blog-article-background .mini-orange-subtitle,
.blog-article-background span,
.blog-background .mini-orange-subtitle,
.blog-background span,
.contact-background .contact-black span,
.test-center-background span {
    color: var(--orange-subtitle-color)
}

.blog-article-background .mini-orange-subtitle {
    padding: 0 0 var(--spacing-md) 0;
    text-align: center;
}

.background-container {
    background-image: url(./images/home.jpg);
    color: #fff;
    background-size: cover;
    height: 100vh;
    padding: var(--spacing-md) var(--spacing-md);
}

.background-container nav {
    display: flex;
    padding: var(--spacing-sm) 0 0 0;
}

.background,
.left-column {
    flex-direction: column;
    display: flex
}

.background {
    position: absolute;
    top: 67%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
    color: #fff;
    background-size: cover;
    padding: 150px var(--spacing-md) var(--spacing-xxxl) var(--spacing-md);
    width: 60%;
    height: 100%;
}

.background p {
    font-size: var(--h3-size);
    width: 87%;
}

.footer-tab p,
footer {
    color: var(--neutral-color-1)
}

.footer-tab p:hover {
    color: var(--neutral-color-1);
}

.background h1:nth-of-type(2) {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: var(--spacing-sm) 0 0 0;
    font-size: 45px;
}

.background .mini-orange-subtitle {
    font-weight: var(--font-weight-4);
    font-size: var(--h2-size);
    text-transform: uppercase;

}




.blog-article-tab,
.contact-center,
.innovative-cards,

.table-of-content {
    margin: var(--spacing-xxl) 0;
    padding: 0 var(--spacing-xl)
}



.added-value-services{
    margin: var(--spacing-xl) 0;
    padding: 0 var(--spacing-lg)
}

.standards {
    padding: 0 var(--spacing-lg)
}

.added-value-services p {
    width: 70%;
    margin: auto;
    line-height: 28px;
}

.accreditiations {
    margin: var(--spacing-xxl) 0;
}

.accreditiations .big-heading {
    width: 60%;
}

.accreditiations .two-columns {
    row-gap: 0;
    padding: 0 var(--spacing-lg);
}

.accreditiations .left-column {
    /* padding: 0 var(--spacing-lg); */
    margin-top: 15px;
}

.standards .big-heading {
    font-size: var(--h2-size);
}

h1 {
    font-size: var(--h1-size)
}

h2 {
    font-size: var(--h2-size);
    font-weight: var(--font-weight-4)
}

h3 {
    font-size: var(--h3-size)
}

.mini-heading,
h4 {
    font-size: var(--h4-size)
}

h5 {
    font-size: var(--h5-size)
}

h6 {
    font-size: var(--h6-size)
}

.section-container {
    width: 100%;
    max-width: var(--standard-width);
    margin: auto;
    padding: 0 var(--spacing-lg);
}

.about-us,
.arrows,
.journey,
.mission {
    margin: var(--spacing-xxl) 0;
    padding: 0 var(--spacing-lg);
}

.amenities-cards {
    padding: var(--spacing-xl) 0;
}

.tests-w-standards {
    margin: var(--spacing-xxl) 0 var(--spacing-lg) 0;
}

.customers {
    margin: var(--spacing-xxl) 0;
}

.two-columns {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 13px
}

.left-column {
    justify-content: center;
    width: 50%
}

.right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 46%
}

.mini-heading-div,
.oranged-border-w-paragraph {
    display: flex;
    column-gap: 10px;
    align-items: center
}

.mini-heading {
    font-weight: var(--font-weight-5)
}

.test-center-background .black-card:nth-of-type(2) {
    background-color: beige;
}

.orange-border {
    height: 3px;
    width: 50px;
    background-color: var(--primary-color-1)
}

.shrinked-img:nth-child(1),
.tests-w-standards-img-container {
    height: 500px;
    background-image: url(./images/colored1.png);
    background-size: cover;
    transition: width 0.5s;
    flex-shrink: 0;
}

.shrinked-img:nth-child(1){
    width: 26%;
}

.shrinked-img:nth-child(2) {
    height: 500px;
    background-image: url(./images/un-colored2.png);
    background-size: cover;
    transition: width 0.5s;
    flex-shrink: 0;
}


.shrinked-img:nth-child(1):hover{
    background-image: url(./images/un-colored1.png);
    flex-shrink: 0;
    width: 18%;
    cursor: pointer;
}

.new-service:nth-of-type(1):hover{
    background-image: url(./images/un-colored4.png);
    flex-shrink: 0;
    width: 18%;
    cursor: pointer;
}
.shrinked-img:nth-child(3) {
    height: 500px;
    background-image: url(./images/un-colored3.png);
    background-size: cover;
    transition: width 0.5s;
    flex-shrink: 0;
}

.new-service:nth-of-type(1) {
    height: 500px;
    background-image: url(./images/colored4.png);
    background-size: cover;
    transition: width 0.5s;
    flex-shrink: 0;
    width: 24%;
}

.new-service:nth-of-type(2) {
    height: 500px;
    background-image: url(./images/un-colored5.png);
    background-size: cover;
    transition: width 0.5s;
    flex-shrink: 0;
}


.new-service:nth-of-type(3) {
    height: 500px;
    background-image: url(./images/un-colored6.png);
    background-size: cover;
    transition: width 0.5s;
    flex-shrink: 0;
}

.newer-service:nth-of-type(1) {
    height: 500px;
    background-image: url(./images/colored7.png);
    background-size: cover;
    transition: width 0.5s;
    flex-shrink: 0;
    width: 24%;
}
.new-service:nth-of-type(1):hover{
    background-image: url(./images/un-colored4.png);
    flex-shrink: 0;
    width: 18%;
}

.newer-service:nth-of-type(3) {
    height: 500px;
    background-image: url(./images/un-colored9.png);
    background-size: cover;
    transition: width 0.5s;
    flex-shrink: 0;
}

.newer-service:nth-of-type(2) {
    height: 500px;
    background-image: url(./images/un-colored8.png);
    background-size: cover;
    transition: width 0.5s;
    flex-shrink: 0;
    width: 18%;
}



.accreditiations .right-column {
    background-image: url(./images/Property\ 1=yes.png);
    background-size: cover;
    transition: all .5s 0.1s ease-out;
    background-repeat: no-repeat;
    height: 300px;
    background-position: center;
}

.accreditiations .right-column:hover {
    background-image: url("./images/new-mirorred.png");
    transform: scaleX(-1);
    
}


.accreditiations .section-container{
    padding: 0;
}

.comp-car-frame .section-container{
    padding: 0;
}

.customized-services .section-container{
    padding: 0;
}
.contact-black>div:first-of-type,
img[alt=added-value-background],
img[alt=biomechanics],
img[alt=blog1],
img[alt=grip-tests],
img[alt=impactor-tests],
img[alt=map],
img[alt=modular-concrete],
img[alt=push-pull],
img[alt=simulation],
img[alt=standard-frame] {
    width: 100%
}


img[alt=added-value-background] {
    margin-top: -170px;
}

.standards-frame .section-container {
    background-image: url(./images/Frame\ 4.png);
    background-size: cover;
    height: 30vh;
    background-repeat: no-repeat;
    /* width: 92%;
    margin: auto;
    background-repeat: no-repeat;
    background-position: 2px -17px; */
}


.english-standard-frame {
    background-image: url("./images/Frame\ 4.png");
    background-size: cover;
    height: 30vh;
    width: 92%;
    margin: auto;
}

.dislayed-switch {
    display: none;
}

/* 
.arabic-standard-frame {
    background-image: url(./images/arabic-car-white.png) !important;
    background-size: cover;
    background-position: -384px 17px;
    background-repeat: no-repeat;
}


.english-standard-frame{
    background-image: url(./images/arabic-car-white.png);
    background-size: cover;
    background-position: -133px 53px;
    background-repeat: no-repeat;
} */

.subtitle,
footer h4 {
    padding: var(--spacing-sm) 0
}

.about-us-cards,
.breakdown {
    padding: 0 var(--spacing-xl);
    margin: var(--spacing-xxl) 0;
}

.about-us-cards .section-container{
    padding: 0;
}

.breakdown {
    margin-top: 174px;
}

.customized-services .right-column {
    display: flex;
    width: 62%;
    flex-direction: row;
    column-gap: 32px;
    justify-content: center;
    position: relative;
    right: 3%;
}

.inner-service {
    width: 288px;
    height: 188px;
    background-color: white;
    box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
    margin-bottom: 22px;
    transition: all 0.3s ease;
    background-image: url(./images/oranged-customer-service.svg);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px;
    position: relative;
}

.custom-one {
    width: 288px;
    height: 188px;
    background-color: white;
    box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
    margin-bottom: 22px;
    transition: all 0.3s ease;
    background-image: url(./images/custom1.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 98px 27px;
    position: relative;
}

.custom-one:hover {
    background-color: var(--primary-color-1);
    background-image: url(./images/white-custom1.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 98px 27px !important;
    color: white;
    cursor: pointer;
}

.custom-two {
    width: 288px;
    height: 188px;
    background-color: white;
    box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
    margin-bottom: 22px;
    transition: all 0.3s ease;
    background-image: url(./images/custom2.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px;
    position: relative;
}

.custom-two:hover {
    background-color: var(--primary-color-1);
    background-image: url(./images/white-custom2.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px !important;
    color: white;
    cursor: pointer;
}

.custom-three {
    width: 288px;
    height: 188px;
    background-color: white;
    box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
    margin-bottom: 22px;
    transition: all 0.3s ease;
    background-image: url(./images/custom3.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px;
    position: relative;
}

.custom-three:hover {
    background-color: var(--primary-color-1);
    background-image: url(./images/white-custom3.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px !important;
    color: white;
    cursor: pointer;
}

.custom-four {
    width: 288px;
    height: 188px;
    background-color: white;
    box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
    margin-bottom: 22px;
    transition: all 0.3s ease;
    background-image: url(./images/custom4.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px;
    position: relative;
}

.custom-four:hover {
    background-color: var(--primary-color-1);
    background-image: url(./images/white-custom4.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 98px 18px !important;
    color: white;
    cursor: pointer;
}

.custom-five {
    width: 288px;
    height: 188px;
    background-color: white;
    box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
    margin-bottom: 22px;
    transition: all 0.3s ease;
    background-image: url(./images/custom5.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px;
    position: relative;
}

.custom-five:hover {
    background-color: var(--primary-color-1);
    background-image: url(./images/white-custom5.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 98px 18px !important;
    color: white;
    cursor: pointer;
}

.custom-six {
    width: 288px;
    height: 188px;
    background-color: white;
    box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
    margin-bottom: 22px;
    transition: all 0.3s ease;
    background-image: url(./images/custom6.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px;
    position: relative;
}

.custom-six:hover {
    background-color: var(--primary-color-1);
    background-image: url(./images/white-custom6.svg) !important;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 98px 18px !important;
    color: white;
    cursor: pointer;
}

.inner-service p {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 72px;
}

.positioned-one {
    bottom: 16px !important;
    left: 12px !important;
}

.positioned-two {
    bottom: 16px !important;
    left: 90px !important;
}

.positioned-three {
    bottom: 11px !important;
    left: 12px !important;
}

.positioned-four {
    bottom: 27px !important;
    left: 58px !important;
}

.positioned-five {
    bottom: 23px !important;
    left: 108px !important;
}

.positioned-six {
    bottom: 16px !important;
    left: 12px !important;
}

.positioned-seven {
    bottom: 24px !important;
    left: 92px !important;
}

.inner-service:hover {
    background-color: var(--primary-color-1);
    background-image: url(./images/white-customer-service.svg);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px;
    color: white;
    cursor: pointer;
}

img[alt="ur-service"] {
    padding-top: 44px;
    padding-left: 71px;
}

.single-card-service {
    /* margin-top: 99px; */
    width: 288px;
    height: 188px;
    background-color: white;
    box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
    margin-bottom: 22px;
    transition: all 0.3s ease;
    background-image: url(./images/oranged-customer-service.svg);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px;

}



.customized-services .right-column>div:nth-of-type(1) {
    margin-top: 88px;
}

.customized-services .left-column {
    width: 38%;
}

.big-heading {
    font-size: var(--h1-size);
}

.customized-services .two-columns {
    align-items: flex-start;
    margin: var(--spacing-xxl) 0;

}

.about-us .mini-heading-div,
.added-value-services .mini-heading-div,
.customers .mini-heading-div,
.testimonial .mini-heading-div,
.tests-w-standards .mini-heading-div {
    justify-content: center
}

.about-us .big-heading{
    font-size: 34px;
}

.tests-w-standards-images {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 5px;
    justify-content: center
}

.tests-w-standards-img-container {
    width: 33%
}

#wide-img {
    width: 25%;
    height: 510px;
    background-image: url(./images/un-colored1.png);
    background-size: cover
}

.shrinked-img,
.new-service,
.newer-service {
    width: 18%;
    transition: width 0.5s ease;
    flex-grow: 1;
}



/* .shrinked-img:nth-child(1):hover {
    background-image: url(./images/colored-box1.jpg);
    cursor: pointer;
    width: 22%;
    background-size: cover;
    flex-grow: 2;
} */


.shrinked-img:nth-child(2):hover {
    background-image: url(./images/colored2.png);
    cursor: pointer;
    width: 19%;
    flex-grow: 2;
}

.shrinked-img:nth-child(3):hover {
    background-image: url(./images/colored3.png);
    cursor: pointer;
    width: 19%;
    flex-grow: 2;
}


/* .new-service:nth-of-type(1):hover {
    background-image: url(./images/colored4.png);
    cursor: pointer;
    width: 22%;
    flex-grow: 2;

} */

.new-service:nth-of-type(2):hover {
    background-image: url(./images/colored5.png);
    cursor: pointer;
    width: 19%;
    flex-grow: 2;
}

.new-service:nth-of-type(3):hover {
    background-image: url(./images/colored6.png);
    cursor: pointer;
    width: 19%;
    flex-grow: 2;
}

/* .newer-service:nth-of-type(1):hover {
    background-image: url(./images/un-colored7.png);
    cursor: pointer;
    width: 14%;
    flex-grow: 2;

} */

.newer-service:nth-of-type(2):hover {
    background-image: url(./images/colored8.png);
    cursor: pointer;
    width: 19%;
    flex-grow: 2;
}

.newer-service:nth-of-type(3):hover {
    background-image: url(./images/colored9.png);
    cursor: pointer;
    width: 19%;
    flex-grow: 2;
}

.arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--neutral-color-2)
}

.customized-desc {
    width: 50%;
    position: absolute;
    top: 150px;
    padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
}

.added-value-cards .section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 27px;
    margin-bottom: -130px;
    position: relative;
    z-index: 1;
    padding: 0 var(--spacing-lg);
}


.added-value-cards p {
    position: relative;
    left: 10px;
    top: 10px;
}

.value-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.added-real-text {
    left: 6px !important;
    top: 10px !important;
}

.added-result-text {
    left: 4px !important;
    top: 10px !important;
}


img[alt=added-card] {
    border-bottom: 2px solid #dddddd;
}

img[alt=added-card]:hover {
    transform: scale(1.3);
    cursor: pointer;
}

#added-value-cards-text {
    display: flex;
    justify-content: space-evenly
}

.about-us-flex>div {
    display: flex;
    column-gap: 10px;
    height: 100%;
    margin: var(--spacing-md) 0;
    flex-wrap: wrap;
    row-gap: 15px;
}

.first-left-content {
    position: absolute;
    width: 100%;
    top: 0px;
    color: #fff;
    padding: var(--spacing-md);
    font-size: var(--h4-size);
}

.first-left-content h4 {
    font-weight: var(--font-weight-4);
}

.first-left-content p {
    color: var(--neutral-color-2);
}

/* .about-us-flex .first-left-img-flex::before {
    content: "International recognition";
    font-size: var(--h3-size);
    position: absolute;
    top: 21px;
    color: white;
    z-index: 1;
    padding-left: 15px;
    padding-right: 15px;
} */

/* .about-us-flex .first-left-img-flex::after {
    content: "Almost 30 years delivering top-level expertise and services.";
    font-size: var(--h4-size);
    color: rgb(226, 226, 226);
    position: absolute;
    top: 60px;
    left: 23px;
    z-index: 1;
} */

.about-us-flex .first-left-img-flex {
    width: 63%;
    position: relative;
    height: 500px;
}



.about-us-flex .first-right-img-flex {
    width: 35%;
    position: relative;
    height: 500px;

}

.about-us-flex .second-left-img-flex {
    width: 35%;
    position: relative;
    height: 500px;

}

.about-us-flex .second-right-img-flex {
    width: 63%;
    position: relative;
    height: 500px;

}


.boy-desc p {
    width: 88%;
}


img[alt=about-us1]:hover,
img[alt=about-us2]:hover,
img[alt=about-us3]:hover,
img[alt=about-us4]:hover {
    filter: brightness(.333);
    cursor: pointer;
}

.position-text::before {
    content: "hello";
    position: absolute;
    z-index: 1
}

.sponsors .section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative
}

.angle-sponsor-left {
    position: absolute;
    top: 35px;
    left: 0
}

.angle-sponsor-right {
    position: absolute;
    top: 35px;
    right: 0
}

.customer-stories {
    position: relative;
    margin: var(--spacing-xxl) var(--spacing-lg) var(--spacing-lg) 0;
}

.customer-stories .right-column {
    background-color: #fff;
    position: absolute;
    z-index: 1;
    text-transform: uppercase;
    font-weight: var(--font-weight-4);
    font-size: var(--h1-size);
    padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-xl) var(--spacing-lg);
    box-shadow: 2px 2px 5px 1px gainsboro;
}


.customer-stories .right-column>p {
    /* width: 71% */
}

.customer-stories .left-column {
    width: 62%
}

.customer-stories .mini-orange-subtitle,
.innovative-cards .mini-orange-subtitle {
    color: var(--orange-subtitle-color);
    text-transform: capitalize;
    font-size: var(--h4-size);
    margin: var(--spacing-md) 0 0 0;
    font-weight: var(--font-weight-5);
    letter-spacing: 1px
}

.innovative-cards .left-column,
.submit-btn,
.test-center-container h1 {
    font-weight: var(--font-weight-4)
}

footer {
    padding: var(--spacing-xl) 0 0 0;
    background-color: var(--neutral-color-6)
}

footer h5 {
    font-size: var(--h4-size);
    margin: 0 0 var(--spacing-sm) 0
}

footer a {
    text-decoration: none;
}

footer h4:hover,
footer p:hover {
    color: var(--primary-color-1);
    cursor: pointer
}

footer .section-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 28px;
    column-gap: 20px;
    margin: auto;
}

footer .section-container:hover {
    cursor: pointer;
}


footer .follow-icons {
    display: flex;
    column-gap: 15px;
    justify-content: center;
}

footer p {
    padding: 0 0 var(--spacing-sm) 0;
    color: var(--neutral-color-2)
}

.footer-info {
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
    align-items: center
}

.footer-tab {
    background-color: var(--primary-color-1);
    display: flex;
    justify-content: center;
    padding: var(--spacing-md) 0;
    margin: var(--spacing-xl) 0 0 0
}

.about-container,
.main-test-center {
    background-color: #000
}

.footer-tab p {
    padding: 0 var(--spacing-lg) 0 var(--spacing-lg)
}

.tab-span {
    padding: 0 var(--spacing-md) 0 var(--spacing-md)
}

.overview {
    padding: 0 var(--spacing-xl);
    position: relative;
    margin: var(--spacing-xxl) 0;
}

.overview p {
    margin: var(--spacing-md) 0;
    font-size: var(--h5-size);
}

.overview-img-container {
    background-image: url("./images/new-overview.jpg");
    background-size: cover;
    height: 43vh;
    background-position: center;
}

/* .overview-gray-card {
    position: absolute;
    left: 320px;
    top: 285px;
    background-color: rgb(155 155 155 / 42%);
    color: white;
    width: 24%;
    padding: var(--spacing-md);
} */

.gray-card {
    background-color: rgb(155 155 155 / 42%);
    color: white;
    width: 24%;
    padding: var(--spacing-md);
    margin-top: -250px;
}

.overview-gray-card p {
    font-size: var(--h4-size);
}

.test-center-container {
    background-color: #000;
    color: #fff;
    background-size: cover;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-md);
}

img[alt="client"] {
    width: 60px;
}

.about-legacy-background h3,
.client-info h5 {
    font-weight: var(--font-weight-5);
}

.about-legacy-background p .about-legacy-background h1 {
    font-size: 34px;
    padding: 0 0 var(--spacing-md) 0;
}

.dedication-heading {
    font-size: 46px;
}

.blogs {
    display: flex;
}

.blogs .section-container>div {
    width: 32%;
    box-shadow: 1px 2px 3px 3px rgba(0, 0, 0, 0.09);
    transition: background-color 0.5s;
}

.blogs .section-container>*:hover {
    background-color: rgba(255, 173, 0, 0.7);
    color: white;
}

.blogs a {
    text-decoration: none;
    color: black;
}

.blogs-articles-container {
    margin: var(--spacing-xl) 0;
    padding: 0 var(--spacing-md);
}

.blogs .section-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    flex-wrap: wrap;
    row-gap: 25px;
}

.client-details {
    padding: var(--spacing-md) var(--spacing-lg);
}

.test-center-background {
    background-image: url(./images/shuba.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 var(--spacing-md);
    height: 85vh;
}

.about-container,
.about-legacy-background {
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    display: flex;


}

.arabic-about-container {
    background-image: linear-gradient(to right, transparent 100%, black 30%), url(./images/legacy.png);
    flex-direction: column;
    justify-content: center;
    padding: var(--spacing-md) 0;
    background-size: contain;
    /* height: 100vh; */
    background-position: left;
    background-color: #000;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    height: 100vh;
}


.english-about-container {
    background-image: linear-gradient(to right, transparent 100%, black 30%), url(./images/legacy.png);
    flex-direction: column;
    justify-content: center;
    padding: var(--spacing-md) 0;
    background-size: contain;
    /* height: 100vh; */
    background-position: right;
    background-color: #000;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    /* height: 100vh; */
}

/* .about-legacy-background .section-container {
    position: relative;
    bottom: 100px;
} */

.test-center-background .section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}


.test-center-background .black-card>p,
.test-center-background .orange-card>p,
.test-center-background p:first-of-type {
    width: 81%;
}

.test-center-background p:first-of-type{
    /* color: #B8B8B8; */
}

.test-center-background .section-container:nth-of-type(2) {
    position: relative
}

.test-center-background .card {
    padding: var(--spacing-lg) var(--spacing-md);
    font-size: var(--h4-size);
    text-transform: capitalize;
    width: 22%;
    color: #B8B8B8;
}

.test-center-background .orange-card {
    background-color: rgba(255, 173, 0, 0.7);
    position: relative;
    right: 295px;
    bottom: 52px;
    color: white;
}

.orange-card p {
    width: 85% !important;
}

.first-black-card {
    background-color: rgba(26, 26, 26, 0.42);
}

.second-black-card {
    background-color: rgba(26, 26, 26, 0.42);
    margin-top: -100px;
}

img[alt=overview] {
    width: 100%;
    margin: var(--spacing-lg) 0
}

.city-area,
.contact-background form {
    margin: var(--spacing-sm) 0
}

.breakdown-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 21px;
    flex-wrap: wrap;
    margin: var(--spacing-lg) 0;
    row-gap: 15px
}


.breakdown-cards>div {
    padding: var(--spacing-md) var(--spacing-md);
    box-shadow: 0 0 11px 7px rgb(241 241 241);
    width: 23%;
    height: 151px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}


.highway>div {
    flex-grow: 1;
}

.highway-three {
    width: 80%;
}

.roads {
    margin: var(--spacing-xxl) 0;
}

.roads p {
    font-size: var(--h5-size);
    line-height: 28px;
}


.roads h3 {
    padding: 0 0 var(--spacing-sm) 0
}

.amenities h3{
    /* padding: 0 0 var(--spacing-md) 0; */
}

.amenities p{
    line-height: 31px;
}

.amenities h3:nth-of-type(2),
.roads h3:nth-of-type(2) {
    padding: var(--spacing-sm) 0 var(--spacing-sm) 0;
}

.roads .right-column {
    width: 58%
}

.blog-background h2,
.roads .left-column {
    width: 40%
}

.amenities h2 {
    margin: 0 0 var(--spacing-sm) 0
}

.amenities-cards-divs,
.journey p:nth-of-type(2) {
    margin: var(--spacing-md) 0
}

.amenities{
    margin: var(--spacing-xl) 0 0 0;
}

.amenities .right-column {
    width: 54%;
    font-size: var(--h5-size);
}

.amenities .left-column {
    width: 39%
}

.amenities-cards-divs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 23px
}

.amenities-cards-divs>div {
    padding: var(--spacing-lg) var(--spacing-md);
    box-shadow: 0 0 11px 7px rgb(241 241 241);
    width: 13%;
    transition: .7s;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.amenities-cards-divs>div:hover {
    background-color: var(--primary-color-1);
    color: #fff
}

.orangy-bullet {
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.bullet {
    height: 10px;
    width: 10px;
    padding: 7px;
    background-color: var(--primary-color-1);
    border-radius: 50%;
}


.innovative-cards p {
    font-size: var(--h3-size);
}

.about-container {
    background-image: linear-gradient(to right, transparent 100%, black 30%), url(./images/legacy.png);
    flex-direction: column;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-md);
    background-size: contain;
    height: 100vh;
}

.about-container-navbar {
    margin-top: 0;
}

.about-legacy-background {
    flex-direction: column;
    align-items: end;
    justify-content: center;
    color: var(--neutral-color-1);
    margin: var(--spacing-xl) 0;
    padding: 0 var(--spacing-lg);
    position: relative;
    /* bottom: 40px; */
    filter: drop-shadow(2px 4px 6px black);
}



.blog-background,
.blog-container {
    color: #fff;
    background-size: cover
}


.blog-articles {
    display: flex;
    column-gap: 15px;
    justify-content: center;
    margin: var(--spacing-lg) 0;
}

.blog-articles>div {
    width: 33.3%;
}

img[alt="blog-articles"] {
    width: 100%;
}

.about-legacy-background h3 {
    color: var(--orange-subtitle-color);
    font-size: 30px;
    padding: 0 0 var(--spacing-md) 0;
}

.about-legacy-background p,
.contact-form h3 {
    color: var(--neutral-color-2)
}

.contact-form h3 {
    text-align: center;
}

.about-legacy-background p {
    width: 105%;
    line-height: 30px;
    font-size: var(--h5-size);
}

.legacy-cards {
    display: flex;
    grid-template-areas: "a b c";
    column-gap: 46px;
    margin: var(--spacing-lg) 0;
    row-gap: 13px;
    flex-wrap: wrap;
}

.legacy-cards>div {
    width: 25%;
}


img[alt="legacy-card1"] {
    width: 100%;
}


img[alt="legacy-card2"] {
    width: 100%;

}


img[alt="legacy-card3"] {
    width: 100%;

}

.mission .left-column {
    display: grid;
    grid-template-areas: "a b b" "a d d";
    grid-gap: 15px;
    width: 67%;
    margin: auto;
    margin: var(--spacing-md) 0;
}

.mission .two-columns {
    column-gap: 39px;
}

img[alt=mission1] {
    filter: brightness(1.1);
    grid-area: a;
    height: 100%;
    object-fit: cover;
    margin: auto;
}

img[alt=mission2] {
    grid-area: b;
    width: 100%
}

img[alt=mission3] {
    grid-area: d;
    width: 100%
}


.facility-black {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
    height: auto;
    margin: var(--spacing-lg) 0;
    color: var(--neutral-color-1);
}

.facility-black h2 {
    color: var(--primary-color-1);
}

.facility-desc {
    position: relative;
    right: 71px;
    z-index: 1;
    bottom: 10px;
    padding: var(--spacing-lg);
    width: 60%;
}

.facility-boy {
    width: 40%;
}

img[alt="about-facility"] {
    object-fit: cover;
    width: 100%;
}

.innovation-core .section-container {
    padding: 0 var(--spacing-lg);
}

.innovation-core .two-columns {
    justify-content: start
}

img[alt=innovation-img1] {
    height: 60vh;
}

img[alt="inno-people"] {
    width: 100%;
    height: 60vh;
    /* object-fit: cover; */
}


.innovation-details {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}

.innovation-details>div {
    width: 33%;
}

.innovation-details h3 {
    width: 67%;
    font-weight: var(--font-weight-4);
    font-size: var(--h2-size);
    margin-top: 24px;
}

.innovation-description-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 35px;
}

.innovation-description-container>div {
    background-color: var(--neutral-color-1);
    padding: var(--spacing-lg);
    width: 30%;
    box-shadow: 2px 3px 2px 2px gainsboro;
}

#partner-slider {
    width: var(--standard-width);
    overflow: hidden;
    animation: 0.3s ease-in-out infinite slideLeft;
    width: 64%;
    display: flex;
    align-items: center
}

.partner-logo {
    margin: 0 var(--spacing-lg)
}

@keyframes slideLeft {
    from {
        transform: translateX(0)
    }

    to {
        transform: translateX(50%)
    }
}

.services-flex {
    display: flex;
}


.main-container {
    background-image: url(./images/blog-back.jpg);
    background-size: cover;
    height: 100vh;
}

.blog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: calc();
    filter: contrast(1);
    padding: var(--spacing-md) var(--spacing-md);
}

.blog-container>.section-container:nth-of-type(1) {
    margin-top: 0;
}

.blog-background {
    justify-content: center;
    /* position: relative;
    z-index: -1; */
    /* top: 60px; */
    /* margin: var(--spacing-xl) 0; */
    padding: 0 var(--spacing-lg);
    margin-top: 75px;
}

.blog-background p:first-of-type {
    line-height: 36px;
    width: 70%;
    font-size: var(--h4-size);
    color: var(--neutral-color-2);
    margin: var(--spacing-sm) 0 0 0;
}



.blog-background h1,
h2 {
    text-transform: capitalize
}

.blog-background h1 {
    width: 45%
}

.circle-blog-options {
    display: flex;
    align-items: center;
    column-gap: 38px;
    margin: 4px 0;
    flex-wrap: wrap;
    row-gap: 10px
}

.blog-cards,
.page-sliders {
    margin: var(--spacing-xl) 0
}

.circular-div {
    width: 87px;
    height: 87px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s;
    margin: auto;

}


.circular-div:hover {
    background-color: var(--primary-color-1);
    cursor: pointer;
}



.blog-cards .section-container {
    display: flex;
    align-items: center;
    column-gap: 15px;
    flex-wrap: wrap
}

.blog-cards,
.client-info {
    display: flex;
    align-items: center
}

.client-info {
    column-gap: 13px;
    padding: 0 0 var(--spacing-md) 0
}

.client-info h3 {
    padding: 0 0 var(--spacing-sm) 0
}

.page-sliders,
.pages {
    align-items: center;
    display: flex;
}

.blog-cards a {
    text-decoration: none;
    color: var(--neutral-color-5)
}

.blog-cards .section-container>div {
    box-shadow: 0 0 11px 7px rgba(112, 112, 112, .09);
    padding: 0 0 var(--spacing-md) 0;
    width: 32%
}

.client-text {
    padding: var(--spacing-md) var(--spacing-lg)
}

.client-text p {
    line-height: 29px;
    color: var(--neutral-color-4);
    text-align: left;
}

.pages {
    column-gap: 17px;
}

.pages>p {
    color: var(--neutral-color-2);
    font-size: var(--h4-size)
}

img[alt="left-arrow"] {
    margin-top: 6px;
}

img[alt="right-arrow"] {
    margin-top: 6px;
}

img[alt="left-arrow"]:hover {
    cursor: pointer;
}

img[alt="right-arrow"]:hover {
    cursor: pointer;
}

.blog-article-background h1,
.contact-background,
.contact-form {
    color: var(--neutral-color-1)
}

.blog-article-background h1 {
    padding: 0 0 var(--spacing-md) 0;
}

.page-sliders .section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    flex-wrap: wrap
}

.blog-article-background,
.blog-article-container {
    background-position: top;
    padding: var(--spacing-md) var(--spacing-md);
    display: flex;
    background-size: cover;

}

.blog-article-container {
    background-image: url("./images/blog-article-background.png");
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

.blog-article-background {
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.arabic-contact-ul {
    margin-right: 40px;
}

.english-contact-ul {
    margin-left: 40px;
}


.contact-details .two-columns>div,
.contact-form {
    padding: var(--spacing-md) var(--spacing-lg)
}


.contact-container {
    padding: var(--spacing-md) var(--spacing-md);
}

.blog-article-background p,
.contact-black p {
    color: var(--neutral-color-2);
    font-size: var(--h4-size)
}

.blog-article-background p {
    width: 70%;
    line-height: 45px;
}

.table-of-content .inner-shadowed-table {
    box-shadow: 0 0 11px 7px rgb(241 241 241);
    padding: var(--spacing-md) var(--spacing-lg);
    text-transform: capitalize
}

.table-of-content a {
    text-decoration: none;
    color: black;
}

.table-of-content a:hover {
    cursor: pointer;
}

.table-of-content .inner-shadowed-table>*,
.table-of-content .inner-table>* {
    letter-spacing: .5px;
}

.inner-ul-details {
    margin-left: 40px;
}

.inner-ul-details-two {
    margin-right: 40px;
}


.inner-ul-details-three {
    margin-right: 40px;
}

.inner-table h4 {
    margin: var(--spacing-md) 0;
}

.table-of-content h5 {
    padding: var(--spacing-sm) 0;
}


.table-of-content .inner-table {
    /* padding: var(--spacing-sm) var(--spacing-md); */
    margin: var(--spacing-lg) 0;
    text-transform: capitalize
}

.blog-article-tab .section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 5px
}

.blog-article-icons,
.blog-article-pages {
    display: flex;
    column-gap: 15px;
    align-items: center
}

.contact-container {
    background-color: #000
}

.contact-background,
.contact-background form input,
.contact-form,
textarea {
    background-color: var(--neutral-color-6)
}

.contact-background .contact-black {
    display: flex;
    justify-content: center;
    position: relative;
    margin: var(--spacing-xl) 0;
    flex-wrap: wrap;
    row-gap: 15px;
    /* text-align: center */
}

.contact-background {
    padding: var(--spacing-md) var(--spacing-md);
}




.contact-black>div:nth-of-type(2) {
    width: 34%;
    position: absolute;
    top: 2px;
    right: -3px;
    z-index: 1;
}


.contact-black h1 {
    width: 50%;
}

.contact-black p {
    width: 65%;
}

.contact-img {
    background-image: url("./images/contact-ferrarri.png");
    height: 60vh;
    background-size: cover
}

.form-container {
    display: flex;
    justify-content: space-between
}

.contact-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%
}

.submit-btn {
    width: 100%;
    background-color: var(--primary-color-1);
    color: var(--neutral-color-6);
    font-size: var(--h4-size);
    padding: var(--spacing-sm) 0;
    border-style: none
}

.ok-btn {
    width: 100%;
    background-color: var(--primary-color-1);
    color: var(--neutral-color-6);
    font-size: var(--h4-size);
    padding: var(--spacing-sm) 0;
    border-style: none
}

.submit-btn:hover {
    cursor: pointer
}

#welcomeDiv {
    background: black;
    text-align: center;
    margin-top: 50%;
    padding: var(--spacing-md) 0;

}

#welcoming-text {
    text-align: center;
    width: 100%;
    font-size: var(--h4-size);
    padding-bottom: var(--spacing-md);
}

button[name="ok-btn"]:hover {
    cursor: pointer;
}

.contact-background form label {
    display: block;
    color: var(--neutral-color-3);
    margin: var(--spacing-sm) 0;
    font-size: var(--h6-size);
}

.contact-background form input,
textarea {
    width: 100%;
    font-size: var(--h5-size);
    padding-left: 5px;
    color: var(--neutral-color-1);
    border-radius: 3px;
    margin-bottom: 15px;
}

textarea {
    padding-right: 10px;
}

.contact-background form input {
    border: 1px solid var(--neutral-color-3);
    margin-bottom: 15px;
    padding-right: 10px;
    height: 48px;
}

.contact-details {
    margin: 0 var(--spacing-md)
}

.contact-details .two-columns {
    margin: 0 0 var(--spacing-xl) 0
}



.contact-details .two-columns>div {
    box-shadow: 0 0 7px rgb(241 241 241);
    margin-top: -50px;
    background-color: #fff;
    height: 148px;
}

.contact-center .right-column>div {
    margin: var(--spacing-md) var(--spacing-sm)
}

.contact-center .right-column ul {
    margin-left: 40px
}

.contact-center .left-column {
    background-image: url(./images/contact-center.png);
    background-size: cover;
    height: 51vh;
    background-position: center;
    object-fit: cover;
    height: 70vh;
}

.contact-center .right-column p{
    font-size: var(--h4-size);
}
/* .contact-center-description{
    font-size: var(--h4-size);
} */

.responsive-map {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.responsive-map iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.innovation-core {
    background-image: url("./images/about-map.png");
    background-size: cover;
    height: 60vh;
}


img[alt="innovation-img1"] {
    height: 60vh;
    width: 100%;
}

.opacity-welcome {
    width: 93%;
    margin: auto;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    position: absolute;
    top: 0;
}



.contact-form {
    position: relative;
    border: 1px solid #989898;
}



.slider img {
    width: 145px;
    height: 100px;
    animation: scroll 8.5s linear infinite;

}

.slide-track {
    width: 100%;
    display: flex;
    gap: 3em;
    overflow: hidden;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(-1000%)
    }
}



swiper-container {
    width: 100%;
    height: 100%;
    padding: 0 var(--spacing-md);
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media screen and (max-width: 1200px) and (min-width:992px) {

    .customer-stories .right-column>p {
        width: 100%;
    }

    .facility-boy {
        width: 40%;
    }

    .facility-desc {
        width: 60%;
        right: 64px;
    }
    .customer-stories .right-column{
        padding: var(--spacing-md);
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .customer-stories .right-column>p {
        width: 100%;
    }

    .customer-stories .left-column {
        width: 100%;
    }

    .customer-stories .right-column {
        position: relative;
        width: 81%;
        z-index: 3;
        left: 1%;
        margin: auto;
        bottom: 88px;
        box-shadow: 2px 2px 5px 1px gainsboro;
        height: 100%;
        font-size: var(--h3-size);
        padding: var(--spacing-md);
    }

    .facility-boy {
        width: 40%;
    }

    .facility-desc {
        width: 60%;
        right: 64px;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .customer-stories .right-column>p {
        width: 100%;
    }

    .customer-stories .right-column {
        position: relative;
        width: 81%;
        z-index: 3;
        left: 1%;
        /* margin: auto; */
        bottom: 88px;
        box-shadow: 2px 2px 5px 1px gainsboro;
        height: 100%;
        font-size: var(--h3-size);
        padding: var(--spacing-md);
    }

    .facility-desc {
        width: 100%;
        right: 0;

    }

}

@media screen and (max-width: 600px) {
    .customer-stories .right-column>p {
        width: 100%;
    }

    .customer-stories .right-column {
        position: relative;
        width: 81%;
        z-index: 3;
        left: 1%;
        /* margin: auto; */
        bottom: 88px;
        box-shadow: 2px 2px 5px 1px gainsboro;
        height: 100%;
        font-size: var(--h3-size);
        padding: var(--spacing-md);

    }

    .facility-desc {
        width: 100%;
        right: 0;

    }

}



@media screen and (max-width: 1200px) and (min-width:992px) {
    .mission .right-column {
        width: 100%;

    }

    .mission .left-column {
        width: 100%;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .mission .right-column {
        width: 100%;

    }

    .mission .left-column {
        width: 100%;
    }

    /* .standards-frame .section-container {
        background-image: url("./images/mobile-frame4.png");
        background-position: -643px -17px !important;
    } */
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .mission .right-column {
        width: 100%;

    }

    .mission .left-column {
        width: 100%;
    }

    /* .standards-frame .section-container {
        background-image: url("./images/mobile-frame4.png");
        background-position: -183px 17px !important;
    } */
}

@media screen and (max-width: 600px) {
    .mission .right-column {
        width: 100%;
    }

    .mission .left-column {
        width: 100%;
    }

    /* .standards-frame .section-container {
        background-image: url("./images/mobile-frame4.png");
    } */
}


@media screen and (max-width: 1200px) and (min-width:992px) {


    .customized-services .right-column {
        width: 100%;
        column-gap: 12px;
        position: unset !important;
        right: 0 !important;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    footer .section-container>div:nth-of-type(2) {
        width: 38%;
    }

    footer .section-container>div:nth-of-type(3) {
        width: 43%;
    }

    .customized-services .right-column {
        width: 100%;
        column-gap: 12px;
    }

    .customized-services .right-column>div:nth-of-type(1) {
        margin-top: 0;
    }

    .customer-stories {
        margin: 0;
    }

    .about-legacy-background {
        bottom: 4px;
        filter: drop-shadow(2px 4px 6px black);
    }

    .about-legacy-background p {
        width: 100%;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    footer .section-container>div:nth-of-type(2) {
        width: 38%
    }

    footer .section-container>div:nth-of-type(3) {
        width: 43%;
    }

    .customized-services .right-column>div:nth-of-type(1) {
        margin-top: 0;
    }

    .customer-stories {
        margin: 0;
    }

    .about-legacy-background {
        bottom: 4px;
        filter: drop-shadow(2px 4px 6px black);
    }

    .about-legacy-background p {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    footer .section-container>div:nth-of-type(2) {
        width: 38%
    }

    .customer-stories {
        margin: 0;
    }

    nav {
        column-gap: 18px;
    }

    .about-legacy-background {
        bottom: 4px;
        filter: drop-shadow(2px 4px 6px black);
    }

    .about-legacy-background p {
        width: 100%;
    }
}





#pagination {
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
    padding: 1px 2px 4px 2px;
    border-top: 1px solid #AEAEAE;
    border-bottom: 1px solid #FFFFFF;
    background-color: #DADADA;
    background-image: -webkit-linear-gradient(top, #DBDBDB, #E2E2E2);
    background-image: -moz-linear-gradient(top, #DBDBDB, #E2E2E2);
    background-image: -ms-linear-gradient(top, #DBDBDB, #E2E2E2);
    background-image: -o-linear-gradient(top, #DBDBDB, #E2E2E2);
    background-image: linear-gradient(top, #DBDBDB, #E2E2E2);
}

#pagination a,
#pagination i {
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    color: #7D7D7D;
    text-align: center;
    font-size: 10px;
    padding: 3px 0 2px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#pagination a {
    margin: 0 2px 0 2px;
    border-radius: 4px;
    border: 1px solid #E3E3E3;
    cursor: pointer;
    box-shadow: inset 0 1px 0 0 #FFF, 0 1px 2px #666;
    text-shadow: 0 1px 1px #FFF;
    background-color: #E6E6E6;
    background-image: -webkit-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: -moz-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: -ms-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: -o-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: linear-gradient(top, #F3F3F3, #D7D7D7);
}

#pagination i {
    margin: 0 3px 0 3px;
}

#pagination a.current {
    border: 1px solid #E9E9E9;
    box-shadow: 0 1px 1px #999;
    background-color: #DFDFDF;
    background-image: -webkit-linear-gradient(top, #D0D0D0, #EBEBEB);
    background-image: -moz-linear-gradient(top, #D0D0D0, #EBEBEB);
    background-image: -ms-linear-gradient(top, #D0D0D0, #EBEBEB);
    background-image: -o-linear-gradient(top, #D0D0D0, #EBEBEB);
    background-image: linear-gradient(top, #D0D0D0, #EBEBEB);
}



.innovation-description-containerr {
    position: relative;
    padding: 0 var(--spacing-md);
}

.desc-onee {
    background-color: white;
    width: 31%;
    position: absolute;
    left: 8%;
    bottom: 10px;
    padding: var(--spacing-lg);
    box-shadow: 2px 1px 2px 3px rgba(155, 155, 155, 0.14);
    margin-bottom: 30px;
    margin-top: 30px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.desc-two {
    background-color: white;
    position: absolute;
    width: 450px;
    left: 61%;
    padding: var(--spacing-lg);
    height: auto;
    bottom: 158px;
    box-shadow: 2px 1px 2px 3px rgba(155, 155, 155, 0.14);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.bottom-innovation-heading {
    position: absolute;
    bottom: 12px;
    width: 18% !important;
    margin-left: 232px;
}

.desc-two p {
    width: 100%;
    font-weight: var(--font-weight-6);
    font-size: 18px;
}

.desc-onee p {
    width: 100%;
    font-weight: var(--font-weight-6);
    font-size: 18px;


}

.journeyy {
    margin: 0 0 var(--spacing-xl) 0;
    margin-bottom: 100px;
    margin-top: 40px;
}

.journeyy p:nth-of-type(1) {
    margin-bottom: 20px;
    font-size: var(--h4-size);
}


.innovation-corere {
    padding: 0 var(--spacing-lg);
    background-image: url("./images/about-map.png");
}

.journeyy {
    padding: 0 var(--spacing-lg);

}




.english-innovative-cards-left-column {
    background-color: #fff;
    text-transform: uppercase;
    padding: var(--spacing-lg) var(--spacing-lg);
    position: relative;
    left: 81px;
    bottom: -51px;
    box-shadow: 0 0 11px 1px rgb(241 241 241);
    width: 43%;
    height: 71vh;
    font-weight: var(--font-weight-4);
}


.arabic-innovative-cards-left-column {
    background-color: #fff;
    text-transform: uppercase;
    padding: var(--spacing-lg) var(--spacing-lg);
    position: relative;
    left: unset;
    right: 81px !important;
    bottom: -51px;
    box-shadow: 0 0 11px 1px rgb(241 241 241);
    width: 43%;
    height: 71vh;
    font-weight: var(--font-weight-4);
}


.english-customers {
    background-color: #fff;
    position: absolute;
    z-index: 1;
    right: 14%;
    margin: auto;
    text-transform: uppercase;
    font-weight: var(--font-weight-4);
    font-size: var(--h1-size);
    padding: var(--spacing-xl);
    box-shadow: 2px 2px 5px 1px gainsboro;
    width: 48%;
}


.arabic-customers {
    background-color: #fff;
    position: absolute;
    z-index: 1;
    left: -3px;
    margin: auto;
    text-transform: uppercase;
    font-weight: var(--font-weight-4);
    font-size: var(--h1-size);
    padding: var(--spacing-xl);
    box-shadow: 2px 2px 5px 1px gainsboro;
    width: 46%;
}

@media screen and (max-width: 1200px) and (min-width:992px) {
   

    .journeyy {
        margin-top: 40px;
    }

   

    .innovation-details h3 {
        width: 100%;
    }

    .background h1:nth-of-type(2) {
        font-size: 30px;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .journeyy {
        margin-top: 40px;
    }

    
    .innovation-details h3 {
        width: 100%;
    }

    .background h1:nth-of-type(2) {
        font-size: 30px;
    }

    .english-customers {
        position: unset;
        width: 100%;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .journeyy {
        margin-top: 40px;
    }

    

    .innovation-details h3 {
        width: 100%;
    }

    .background h1:nth-of-type(2) {
        font-size: 30px;
    }

    .english-customers {
        position: unset;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .journeyy {
        margin-top: 40px;
    }

   
    .innovation-details h3 {
        width: 100%;
    }

    .background h1:nth-of-type(2) {
        font-size: 30px;
    }

    .english-customers {
        position: unset;
        width: 100%;
    }
}







@media screen and (max-width:1200px) and (min-width:992) {

    .main-navigation-bar {
        flex-direction: column;
        padding-right: 0
    }

    .display,
    .ul-list {
        display: none;
        position: absolute;
        top: 57px;
        right: -5px;
        padding: var(--spacing-lg);
        background-color: rgba(10, 10, 10, 0.8);
        color: #000;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        width: 250px;
    }






    .main-navigation-bar a,
    .main-navigation-bar a:hover,
    .ul-list a:hover {
        color: #fff
    }

    .ul-list li {
        padding-bottom: 35px;
    }

    img[alt=menu-burger] {
        display: block
    }

    img[alt=menu-burger]:hover {
        cursor: pointer
    }

    nav {
        column-gap: 18px;
    }

    .nav-btns {
        display: none
    }

    .menu-btns {
        display: block;
        background-color: #fff;
        padding: 5px;
        border-radius: 10px
    }

    button[name=mobile-contact-btn] {
        padding: 2px;
        width: 73px;
        font-size: 15px;
    }

    button[name=start] {
        border-style: none
    }

    .amenities .left-column,
    .amenities .right-column,
    .blog-background h1,
    .blog-background h2,
    .contact-black h1,
    .contact-black p,
    .innovative-cards .left-column>p,
    .innovative-cards .right-column,
    .roads .left-column,
    .roads .right-column,
    .test-center-background .section-container:nth-of-type(2),
    .test-center-background p:first-of-type {
        width: 100%
    }

    .test-center-background {
        background-size: cover;
        /* height: 128vh */
    }



    .breakdown-cards>div {
        width: 23%
    }

    .amenities,
    .breakdown,
    .roads {
        padding: 0 var(--spacing-xl)
    }

    .overview {
        padding: 0 var(--spacing-xl);
        position: relative;
        z-index: 1;
        background-color: #fff;
    }

    .amenities-cards-divs>div {
        width: 14%
    }


    footer {
        padding: var(--spacing-xl) 0 0 0
    }

    footer h5 {
        font-size: var(--h5-size)
    }

    .blog-cards .section-container>div {
        width: 32%
    }





    .contact-black>div:nth-of-type(2) {
        width: 97%;
        position: unset;
        z-index: 1
    }


    .contact-img {
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat
    }

    .contact-details .two-columns>div {
        margin-top: -19px
    }




    .background p {
        width: 100%;
    }


    .customized-services .left-column {
        width: 100%;
    }

    .single-card {
        display: none;
    }

    .service-img-container {
        height: 338px;
    }

    .blogs .section-container>div {
        width: 100%;
    }

    .main-container {
        height: auto;
    }

    /* .accreditiations .right-column{
        background-size: cover;
    } */


}

@media screen and (max-width:992px) and (min-width:786px) {

    .innovative-cards p {
        font-size: var(--h3-size);
    }


    .customized-services .left-column {
        width: 100%;
    }

    .main-navigation-bar {
        flex-direction: column;
        padding-right: 0;
    }

    .main-navigation-bar a,
    .ul-list a:hover {
        color: #fff
    }

    .display,
    .ul-list {
        display: none;
        position: absolute;
        top: 57px;
        right: -5px;
        padding: var(--spacing-lg);
        background-color: rgba(10, 10, 10, 0.8);
        color: #000;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        width: 250px;
    }



    img[alt=menu-burger] {
        display: block
    }

    img[alt=menu-burger]:hover {
        cursor: pointer
    }

    .ul-list li {
        padding-bottom: 35px;
    }

    nav {
        column-gap: 18px
    }

    .hidden-blogs,
    .nav-btns {
        display: none
    }

    .menu-btns {
        display: block;
        padding: 5px;
        border-radius: 10px
    }

    button[name=mobile-contact-btn] {
        padding: 2px;
        width: 73px;
        font-size: 15px;

    }

    button[name=start] {
        border-style: none
    }

    button[name=start]:hover {
        color: var(--neutral-color-1)
    }

    .amenities .left-column,
    .amenities .right-column,
    .blog-article-background p,
    .blog-background h1,
    .blog-background h2,
    .blog-background p:first-of-type,
    .blog-cards .section-container>div,
    .breakdown-cards>div,
    .contact-black h1,
    .contact-black p,
    .innovative-cards .left-column>p,
    .innovative-cards .right-column,
    .left-column,
    .right-column,
    .roads .left-column,
    .roads .right-column,
    .test-center-background .section-container:nth-of-type(2),
    .test-center-background p:first-of-type {
        width: 100%
    }

    .test-center-background {
        background-size: cover;
    }

    .amenities,
    .breakdown,
    .roads {
        padding: 0 var(--spacing-xl)
    }

    .breakdown{
        margin-top: 130px;
    }
    .overview {
        padding: 0 var(--spacing-xl);
        position: relative;
        z-index: 1;
        background-color: #fff;
    }

    .amenities-cards-divs>div {
        width: 45%
    }


    footer {
        padding: var(--spacing-xl) 0 0 0
    }

    footer h5 {
        font-size: var(--h5-size)
    }



    .contact-black>div:nth-of-type(2) {
        width: 97%;
        position: unset;
        z-index: 1
    }


    .contact-img {
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat
    }

    .contact-details .two-columns>div {
        margin-top: -3px
    }

    .contact-details .two-columns>div:first-of-type {
        margin: var(--spacing-md);
    }

    .contact-details .two-columns>div:nth-of-type(2) {
        margin: var(--spacing-md)
    }


    .background p {
        width: 100%;
    }

    .legacy-cards {
        justify-content: center;
    }

    .about-us-grid {
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";
    }

    .inno-one {
        position: unset;
        width: 100%;
        padding: 0 var(--spacing-lg);
    }

    .inno-three {
        position: unset;
        width: 100%;
        padding: 0 var(--spacing-lg);

    }



    .shrinked-img:nth-of-type(1) {
        /* display: none; */
    }

    .shrinked-img:nth-of-type(3) {
        /* display: none; */
    }

    .service-img-container:nth-of-type(3),
    .service-img-container:nth-of-type(4),
    .service-img-container:nth-of-type(5) {
        display: none;
    }

    .single-card {
        display: none;
    }

    .customer-stories .right-column>p {
        width: 100%;
    }

    .innovation-details>div {
        width: 100%;
    }

    .innovation-description-container .desc-one {
        position: unset;
        width: 100%;
        height: 100%;
    }

    .innovation-description-container .desc-two {
        position: unset;
        width: 100%;
        height: 100%;

    }

    .legacy-cards>div {
        width: 45%;
    }

    .shrinked-img {
        background-image: url(./images/colored-box1.jpg);
        background-position: center;
        width: 84%;
        margin: auto;
    }



    .about-us-flex .first-left-img-flex {
        width: 90%;
        margin: auto;
    }

    .about-us-flex .first-right-img-flex {
        width: 90%;
        margin: auto;
    }

    .about-us-flex .second-left-img-flex {
        width: 90%;
        margin: auto;
    }

    .about-us-flex .second-right-img-flex {
        width: 90%;
        margin: auto;
    }

    .customer-stories .left-column {
        position: relative;
        z-index: 1;
        width: 100%;
    }


    .customized-services .left-column {
        width: 100%;
    }

    .blogs .section-container>div {
        width: 100%;
    }

    .main-container {
        height: auto;
    }

    .accreditiations {
        margin: 0;
    }

    .accreditiations .right-column {
        background-size: cover;
        margin-bottom: 15px;

    }

    .tests-w-standards {
        margin-bottom: -15px;
        margin: var(--spacing-xxl) 0 var(--spacing-lg) 0;

    }

    .customized-services {
        margin: 0;
        margin-top: -26px;
    }

    .background p {
        font-size: var(--h4-size);
    }

    .customized-services .two-columns {
        margin: var(--spacing-lg) 0;
    }

    img[alt=added-value-background] {
        margin-top: 0;
    }

    .circle-blog-options {
        justify-content: center;
    }

    .test-center-background .card {
        width: 80%;
        left: 0;
    }

    .added-value-services p {
        width: 100%;
    }

    .arabic-customers-stories {
        position: unset;
        width: 100%;
    }

    .arabic-customers-stories {
        font-size: 30px;
    }

    /* .arabic-contact-black {
        left: 0;
    } */

    .arabic-innovative-cards-left-column {
        background-color: #fff;
        text-transform: uppercase;
        padding: var(--spacing-lg) var(--spacing-lg);
        right: 81px;
        bottom: -51px;
        width: 100%;
        height: auto;
        position: unset;
        box-shadow: 0 0 11px 1px rgb(241 241 241);
        font-weight: var(--font-weight-4);
    }


    .arabic-desc-onee {
        position: unset;
        width: 100%;
        height: 190px;
    }

    .arabic-desc-two {
        position: unset;
        width: 100%;
        height: 190px;
    }

    .facility-black {
        height: auto;
    }

    .new-service:nth-child(2) {
        display: none;
    }

    .new-service:nth-child(3) {
        display: none;
    }

    .newer-service:nth-child(1) {
        display: none;
    }

    .newer-service:nth-child(3) {
        display: none;
    }


    .new-service:nth-child(1) {
        background-position: center;
        width: 84%;
    }


    .newer-service:nth-child(1) {
        background-position: center;
        width: 84%;
    }


    .shrinked-img:nth-child(2) {
        background-position: top;
    }

    .shrinked-img:nth-child(2):hover {
        background-image: url(./images/un-colored2.png);
        width: 100%;
    }

    .new-service:nth-child(1):hover {
        background-image: url(./images/un-colored4.png);
        width: 100%;
    }

    .newer-service:nth-child(2):hover {
        background-image: url(./images/un-colored8.png);
        width: 100%;
    }

    .about-container {
        height: auto;
    }

    .arabic-about-container {
        height: auto;
    }

    .boy-desc p {
        width: 100%;
    }

    .prev {
        left: 2%;
    }


    .next {
        display: none;
    }

    .slideshow-container {
        display: block;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }

    .prev {
        display: none;
    }

    .dots {
        display: none;
    }
}

@media screen and (max-width:786px) and (min-width:600px) {

    .customized-services .right-column {
        width: 100%;
        column-gap: 12px;
    }

    .customized-services .left-column {
        width: 100%;
    }

    .main-navigation-bar {
        flex-direction: column;
        padding-right: 0
    }

    .main-navigation-bar a,
    .ul-list a:hover {
        color: #fff
    }

    .slideshow-container {
        display: block;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }

    .display,
    .ul-list {
        display: none;
        position: absolute;
        top: 57px;
        right: -5px;
        padding: var(--spacing-lg);
        background-color: rgba(10, 10, 10, 0.8);
        color: #000;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        width: 250px;
    }





    img[alt=menu-burger] {
        display: block
    }

    img[alt=menu-burger]:hover {
        cursor: pointer
    }

    .ul-list li {
        padding-bottom: 35px;
    }

    nav {
        column-gap: 18px
    }

    .hidden-blogs,
    .nav-btns {
        display: none
    }

    .menu-btns {
        display: block;
        background-color: #fff;
        padding: 5px;
        border-radius: 10px
    }

    button[name=mobile-contact-btn] {
        padding: 2px;
        width: 73px;
        font-size: 15px;

    }

    button[name=start] {
        border-style: none
    }

    button[name=start]:hover {
        color: var(--neutral-color-1)
    }

    .amenities .left-column,
    .amenities .right-column,
    .blog-article-background p,
    .blog-background h1,
    .blog-background h2,
    .blog-background p:first-of-type,
    .blog-cards .section-container>div,
    .breakdown-cards>div,
    .contact-black h1,
    .contact-black p,
    .innovative-cards .left-column>p,
    .innovative-cards .right-column,
    .left-column,
    .right-column,
    .roads .left-column,
    .roads .right-column,
    .test-center-background .section-container:nth-of-type(2),
    .test-center-background p:first-of-type {
        width: 100%
    }

    .test-center-background {
        background-size: cover;
    }

    .amenities,
    .breakdown,
    .roads {
        padding: 0 var(--spacing-xl)
    }
    .breakdown{
        margin-top: 130px;
    }

    .overview {
        padding: 0 var(--spacing-xl);
        position: relative;
        z-index: 1;
        background-color: #fff;
    }

    .amenities-cards-divs>div {
        width: 45%
    }

    footer {
        padding: var(--spacing-xl) 0 0 0
    }

    footer h5 {
        font-size: var(--h5-size)
    }





    .contact-black>div:nth-of-type(2) {
        width: 97%;
        position: unset;
        z-index: 1
    }


    .contact-img {
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat
    }

    .contact-details .two-columns>div {
        margin-top: -3px
    }

    .contact-details .two-columns>div:first-of-type {
        margin: 1px var(--spacing-md);
    }

    .contact-details .two-columns>div:nth-of-type(2) {
        margin: var(--spacing-md)
    }

    .background p {
        width: 100%;
    }

    .legacy-cards {
        justify-content: center;
    }

    .about-us-grid {
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";
    }

    .first-black-card {
        width: 150px;

    }

    .second-black-card {
        width: 172px;

    }

    .inno-one {
        position: unset;
        width: 100%;
        padding: 0 var(--spacing-lg);

    }

    .inno-three {
        position: unset;
        width: 100%;
        padding: 0 var(--spacing-lg);

    }



    .shrinked-img:nth-of-type(1) {
        /* display: none; */
    }

    .shrinked-img:nth-of-type(3) {
        /* display: none; */
    }

    .single-card {
        display: none;
    }

    .customer-stories .right-column>p {
        width: 100%;
    }

    img[alt=mission1] {
        width: 100%;
    }

    .innovation-details>div {
        width: 100%;
    }

    .innovation-description-container .desc-one {
        position: unset;
        width: 100%;
        height: 100%;

    }

    .innovation-description-container .desc-two {
        position: unset;
        width: 100%;
        height: 100%;
    }

    .legacy-cards>div {
        width: 100%;
    }

    .shrinked-img {
        background-image: url(./images/colored-box1.jpg);
        background-position: center;
        width: 84%;
        margin: auto;
    }


    .service-img-container {
        height: 220px;
    }

    .about-us-flex .first-left-img-flex {
        width: 90%;
        margin: auto;
    }

    .about-us-flex .first-right-img-flex {
        width: 90%;
        margin: auto;
    }

    .about-us-flex .second-left-img-flex {
        width: 90%;
        margin: auto;
    }

    .about-us-flex .second-right-img-flex {
        width: 90%;
        margin: auto;
    }

    .customer-stories .left-column {
        position: relative;
        z-index: 1;
        width: 100%;
    }


    .customized-services .left-column {
        width: 100%;
    }

    .blogs .section-container>div {
        width: 100%;
    }

    .main-container {
        height: auto;
    }

    .accreditiations {
        margin: 0;
    }

    .accreditiations .right-column {
        background-size: cover;
        margin-bottom: 15px;


    }

    .tests-w-standards {
        margin-bottom: -15px;
        margin: var(--spacing-xxl) 0 var(--spacing-lg) 0;

    }

    .customized-services {
        margin: 0;
        margin-top: -26px;
    }

    .background p {
        font-size: var(--h4-size);
    }

    .customized-services .two-columns {
        margin: var(--spacing-lg) 0;
    }

    img[alt=added-value-background] {
        margin-top: 0;
    }

    .circle-blog-options {
        justify-content: center;
    }

    .test-center-background .card {
        width: 80%;
        left: 0;
    }

    .added-value-services p {
        width: 100%;
    }

    .arabic-customers-stories {
        position: unset;
        width: 100%;
    }

    .arabic-customers-stories {
        font-size: 30px;
    }

    /* .arabic-contact-black {
        left: 0;
    } */

    .arabic-innovative-cards-left-column {
        background-color: #fff;
        text-transform: uppercase;
        padding: var(--spacing-lg) var(--spacing-lg);
        right: 81px;
        bottom: -51px;
        width: 100%;
        height: auto;
        position: unset;
        box-shadow: 0 0 11px 1px rgb(241 241 241);
        font-weight: var(--font-weight-4);
    }

    .arabic-desc-onee {
        position: unset;
        width: 100%;
        height: 190px;
    }

    .arabic-desc-two {
        position: unset;
        width: 100%;
        height: 190px;
    }


    .facility-black {
        height: auto;
    }

    .new-service:nth-child(2) {
        display: none;
    }

    .new-service:nth-child(3) {
        display: none;
    }

    .newer-service:nth-child(1) {
        display: none;
    }

    .newer-service:nth-child(3) {
        display: none;
    }


    .new-service:nth-child(1) {
        background-position: center;
        width: 84%;
    }

    .newer-service:nth-of-type(2) {
        width: 84%;
    }

    .shrinked-img:nth-child(2) {
        background-position: top;
    }

    .shrinked-img:nth-child(2):hover {
        background-image: url(./images/un-colored2.png);
        width: 100%;
    }

    .new-service:nth-child(1):hover {
        background-image: url(./images/un-colored4.png);
        width: 100%;
    }

    .newer-service:nth-child(2):hover {
        background-image: url(./images/un-colored8.png);
        width: 100%;
    }

    .about-container {
        height: auto;
    }

    .boy-desc p {
        width: 100%;
    }

    .next {
        display: none;
    }

    .prev {
        display: none;
    }

    .dots {
        display: none;
    }
}

@media screen and (max-width:600px) {
    .slideshow-container {
        display: block;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }

    .customized-services .right-column {
        flex-wrap: wrap;
        width: 100%;
    }

    .customized-services .left-column {
        width: 100%;
    }


    .main-navigation-bar {
        flex-direction: column;
        padding-right: 0
    }

    .main-navigation-bar a,
    .ul-list a:hover {
        color: #fff
    }

    .display,
    .ul-list {
        display: none;
        position: absolute;
        top: 57px;
        right: -5px;
        padding: var(--spacing-lg);
        background-color: rgba(10, 10, 10, 0.8);
        color: #000;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        width: 250px;
    }


    img[alt=menu-burger] {
        display: block
    }

    img[alt=menu-burger]:hover {
        cursor: pointer
    }

    .ul-list li {
        padding-bottom: 35px;
    }

    nav {
        column-gap: 18px;
    }

    .hidden-blogs,
    .nav-btns {
        display: none
    }

    .menu-btns {
        display: block;
        background-color: #fff;
        padding: 5px;
        border-radius: 10px
    }

    button[name=mobile-contact-btn] {
        padding: 2px;
        width: 73px;
        font-size: 15px;

    }

    button[name=start] {
        border-style: none
    }

    button[name=start]:hover {
        color: var(--neutral-color-1);
        cursor: pointer
    }

    .amenities .left-column,
    .amenities .right-column,
    .blog-article-background p,
    .blog-background h1,
    .blog-background h2,
    .blog-background p:first-of-type,
    .blog-cards .section-container>div,
    .breakdown-cards>div,
    .contact-black h1,
    .contact-black p,
    .innovative-cards .left-column>p,
    .innovative-cards .right-column,
    .left-column,
    .right-column,
    .roads .left-column,
    .roads .right-column,
    .shrinked-img,
    .test-center-background .section-container:nth-of-type(2),
    .test-center-background p:first-of-type {
        width: 100%
    }


    .test-center-background {
        background-size: cover;
    }

    .amenities,
    .breakdown,
    .roads {
        padding: 0 var(--spacing-xl);
    }

    .breakdown{
        margin-top: 130px;
    }
    .overview {
        padding: 0 var(--spacing-xl);
        position: relative;
        z-index: 1;
        background-color: #fff;
        margin: var(--spacing-xl) 0;
    }

    .amenities-cards-divs>div {
        width: 100%
    }


    footer {
        padding: var(--spacing-xl) 0 0 0
    }

    footer h5 {
        font-size: var(--h5-size)
    }



    .contact-black>div:nth-of-type(2) {
        width: 97%;
        position: unset;
        z-index: 1
    }

    .contact-img {
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat
    }

    .contact-details .two-columns>div {
        margin-top: -3px
    }

    .contact-details .two-columns>div:first-of-type {
        margin: var(--spacing-md);
    }

    .contact-details .two-columns>div:nth-of-type(2) {
        margin: var(--spacing-md);
        height: auto;
    }

    .mission .left-column {
        display: grid;
        grid-template-areas:
            "a"
            "b"
            "d";
        grid-gap: 15px;
    }

    .background p {
        width: 100%;
    }

    .about-us-grid {
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";
    }

    .legacy-cards {
        justify-content: center;
    }

    .first-black-card {
        width: 150px;
        display: none;
    }

    .test-center-background .orange-card {
        display: none;
    }

    .second-black-card {
        width: 172px;

    }

    .inno-one {
        position: unset;
        width: 100%;
        padding: 0 var(--spacing-lg);

    }

    .inno-three {
        position: unset;
        width: 100%;
        padding: 0 var(--spacing-lg);

    }



    .shrinked-img:nth-of-type(1) {
        /* display: none; */
    }

    .shrinked-img:nth-of-type(3) {
        /* display: none; */
    }


    .shrinked-img {
        background-image: url(./images/colored-box1.jpg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .service-img-container:nth-of-type(3),
    .service-img-container:nth-of-type(4),
    .service-img-container:nth-of-type(5) {
        display: none;
    }

    .single-card {
        display: none;
    }

    .customer-stories .right-column>p {
        width: 100%;
    }

    img[alt=mission1] {
        width: 100%;
    }

    .innovation-details>div {
        width: 100%;
    }

    .innovation-description-container .desc-one {
        bottom: 133px;
        left: 0;
        width: 89%;
        height: 100%;
        margin: auto;
    }

    .innovation-description-container .desc-two {
        bottom: 592px;
        right: 0px;
        width: 89%;
        height: 100%;
        margin: auto;
    }

    .about-container {
        background-image: none;
        background-position: bottom;
        height: auto;
    }

    .arabic-about-container {
        background-image: none;
        background-position: bottom;
        height: auto;
    }

    .legacy-cards>div {
        width: 100%;
    }

    .about-us-flex .first-left-img-flex {
        width: 90%;
        margin: auto;
    }

    .about-us-flex .first-right-img-flex {
        width: 90%;
        margin: auto;
    }

    .about-us-flex .second-left-img-flex {
        width: 90%;
        margin: auto;
    }

    .about-us-flex .second-right-img-flex {
        width: 90%;
        margin: auto;
    }

    .customer-stories .left-column {
        position: relative;
        z-index: 1;
        width: 100%;
    }

    .customized-services .left-column {
        width: 100%;
    }

    .blogs .section-container>div {
        width: 100%;
    }

    .main-container {
        height: auto;
    }

    .accreditiations {
        margin: 0;
    }

    .accreditiations .right-column {
        background-size: contain;
        margin-bottom: 15px;

    }

    .tests-w-standards {
        margin-bottom: -15px;
        margin: var(--spacing-xxl) 0 var(--spacing-lg) 0;

    }

    .customized-services {
        margin: 0;
        margin-top: -26px;
    }

    .background p {
        font-size: var(--h4-size);
    }

    .customized-services .two-columns {
        margin: var(--spacing-lg) 0;

    }

    img[alt=added-value-background] {
        margin-top: 0;
    }

    .circle-blog-options {
        justify-content: center;
    }

    .about-us-flex .first-left-img-flex::after {
        top: 94px;
    }

    .test-center-background .card {
        width: 80%;
    }

    .added-value-services p {
        width: 100%;
    }

    .arabic-customers-stories {
        position: unset;
        width: 100%;
    }

    .arabic-customers-stories {
        font-size: 30px;
    }

    /* 
    .arabic-contact-black {
        left: 0;
    } */

    .arabic-innovative-cards-left-column {
        background-color: #fff;
        text-transform: uppercase;
        padding: var(--spacing-lg) var(--spacing-lg);
        right: 81px;
        bottom: -51px;
        width: 100%;
        height: auto;
        position: unset;
        box-shadow: 0 0 11px 1px rgb(241 241 241);
        font-weight: var(--font-weight-4);
    }

    .arabic-desc-onee {
        position: unset;
        width: 100%;
        height: 190px;
    }

    .arabic-desc-two {
        position: unset;
        width: 100%;
        height: auto;
    }


    .facility-black {
        height: auto;
    }

    .new-service:nth-child(2) {
        display: none;
    }

    .new-service:nth-child(3) {
        display: none;
    }

    .newer-service:nth-child(1) {
        display: none;
    }

    .newer-service:nth-child(3) {
        display: none;
    }


    .new-service:nth-child(1) {
        background-position: center;
        /* width: 84%; */
    }


    .newer-service:nth-of-type(2) {
        /* width: 84%; */
    }


    .shrinked-img:nth-child(2) {
        background-position: top;
        /* width: 84%; */
    }

    .shrinked-img:nth-child(2):hover {
        background-image: url(./images/un-colored2.png);
        width: 100%;
    }

    .new-service:nth-child(1):hover {
        background-image: url(./images/un-colored4.png);
        width: 100%;
    }

    .newer-service:nth-child(2):hover {
        background-image: url(./images/un-colored8.png);
        width: 100%;
    }

    .arabic-about-container {
        height: auto;
    }

    .boy-desc p {
        width: 100%;
    }

    .next {
        display: none;
    }

    .prev {
        display: none;
    }

    .dots {
        display: none;
    }
}




.desc-one-rtl {
    background-color: white;
    width: 30%;
    position: relative;
    left: 13%;
    bottom: 125px;
    padding: var(--spacing-lg);
    box-shadow: 2px 1px 2px 3px rgba(155, 155, 155, 0.14);
    margin-bottom: 30px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.sec-center {
    position: relative;
    max-width: 100%;
    text-align: center;
    z-index: 200;
    display: flex;
    column-gap: 17px;
}

label[for="dropdown"] {
    position: relative;
    top: 42px;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    opacity: 0;
    pointer-events: none;
    display: none;
}



/* LANGUAGE SWITCH */

.dropdown:checked+label,
.dropdown:not(:checked)+label {
    position: relative;
    font-weight: 500;
    font-size: 13px;
    line-height: 2;
    height: 41px;
    transition: all 200ms linear;
    width: 74px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    cursor: pointer;
    color: white;
    padding: 7px;
    top: 5px;
}

.dark-light:checked~.sec-center .for-dropdown {
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 12px 35px 0 rgba(16, 39, 112, .25);
}

.dropdown:checked+label:before,
.dropdown:not(:checked)+label:before {
    position: fixed;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    cursor: auto;
    pointer-events: none;
}

.dropdown:checked+label:before {
    pointer-events: auto;
}

.dropdown:not(:checked)+label .uil {
    font-size: 24px;
    margin-left: 10px;
    transition: transform 200ms linear;
}

.dropdown:checked+label .uil {
    transform: rotate(180deg);
    font-size: 24px;
    margin-left: 10px;
    transition: transform 200ms linear;
}

.dropdown-sub:checked+.section-dropdown {
    display: block;
}

.sec-center-mobile {
    display: none;
}


.dropdown-sub {
    display: block;
}

.section-dropdown {
    display: none;
    position: relative;
    padding: var(--spacing-md);
    background-color: rgb(267 259 240 / 48%);
    top: 3px;
    left: 0;
    border-radius: 4px;
    display: block;
    box-shadow: 0 14px 35px 0 rgba(9, 9, 12, 0.4);
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition: all 200ms linear;
}

.dark-light:checked~.sec-center .section-dropdown {
    background-color: #fff;
    box-shadow: 0 14px 35px 0 rgba(9, 9, 12, 0.15);
}

.dropdown:checked~.section-dropdown {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}


.dropdown-mobile:checked~.section-dropdown {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}


.section-dropdown:before {
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    content: '';
    display: block;
    z-index: 1;
}

.dark-light:checked~.sec-center .section-dropdown:after {
    border-bottom: 8px solid #fff;
}


.dropdown-sub:checked+label,
.dropdown-sub:not(:checked)+label {
    position: relative;
    color: #fff;
    transition: all 200ms linear;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 2px;
    text-align: left;
    text-decoration: none;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#english-label {
    position: relative;
    transition: all 200ms linear;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 2px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    color: black;
}

#arabic-label {
    position: relative;
    transition: all 200ms linear;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 2px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    color: black;
}

img[alt="english-language"]:hover {
    cursor: pointer;
}

img[alt="arabic-language"]:hover {
    cursor: pointer;
}

.english-option-div {
    border-radius: 18px;
    margin-bottom: 10px;
}

.arabic-option-div {
    border-radius: 18px;
}


.arabic-added-value-cards {
    position: relative;
    right: 10px;
}


.arabic-first-left-img-flex-before {
    content: "International recognition";
    font-size: var(--h3-size);
    position: absolute;
    top: 21px;
    color: white;
    right: 23px;
    z-index: 1;
}

.arabic-added-real-text {
    right: 25px !important;
}


.arabic-inner-ul-details {
    margin-right: 40px;
}





.arabic-orange-card {
    background-color: rgba(255, 173, 0, 0.7);
    position: relative;
    right: unset !important;
    /* left: 295px !important; */
}


.english-orange-card {
    position: relative;
    /* left: -327px !important; */
}


img[alt="brand-logo"] {
    max-width: 262px;
}

img[alt="brand-logo"]:hover {
    cursor: pointer;
}

.language-switcher {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.language-toggle {
    color: whitesmoke;
    display: flex;
    align-items: center;
    padding: 4px 15px;
    cursor: pointer;
    background-color: inherit;
    transition: all 0.2s ease-in-out;
    border-style: none;
    font-size: 18px;
    font-weight: var(--font-weight-4);
    letter-spacing: 1.1px;
}



.language-toggle img:first-child {
    margin-right: 10px;
    padding-left: 7px;
}

.language-toggle span {
    display: none;
}

.language-options {
    position: absolute;
    display: flex;
    top: 100%;
    left: 0;
    width: 100%;
    list-style: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    transition: all 0.2s ease-in-out;
    margin-top: 4px;
    z-index: 2;
}

.language-options li {
    padding: 8px;
    display: flex;
    column-gap: 9px;
    justify-content: center;
    border: 1px solid #878787;
    border-radius: 5px;
    margin-bottom: 5px;
}

.language-options li:hover {
    cursor: pointer;
}
.language-options a {
    display: none;
}

.language-toggle.active+.language-options {
    display: block;
}

.arrow {
    transform: rotate(0deg);
    /* Initial state */
    transition: transform 0.2s ease-in-out;
}

.language-toggle.active .arrow {
    transform: rotate(180deg);
    /* Rotates arrow on click */
}








@media screen and (max-width: 1200px) and (min-width:992px) {}

@media screen and (max-width: 992px) and (min-width:786px) {

    .sec-center {
        column-gap: 4px;
    }

    .sec-center {
        display: none;
    }

    .sec-center-mobile {
        display: block;
    }

    label[for="dropdown"] {
        top: 5px;
    }

    .language-options {
        position: unset;
    }

    .language-options {
        width: 100%;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {

    .sec-center {
        column-gap: 4px;
    }

    .sec-center {
        display: none;
    }

    .sec-center-mobile {
        display: block;
    }

    label[for="dropdown"] {
        top: 5px;
    }

    .language-options {
        position: unset;
    }

    .language-options {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {

    .sec-center {
        column-gap: 4px;
    }

    .sec-center {
        display: none;
    }

    .sec-center-mobile {
        display: block;
    }

    label[for="dropdown"] {
        top: 5px;
    }

    .language-options {
        position: unset;
    }

    .language-options {
        width: 100%;
    }
}




.display {
    display: block;
}




.arabic-contact-black {
    width: 34%;
    position: absolute;
    top: 15px;
    right: unset !important;
    left: 0;
    z-index: 1;
}


img[alt="english-flag"]:hover {
    cursor: pointer;
}

img[alt="arabic-flag"]:hover {
    cursor: pointer;
}


@media screen and (max-width: 1200px) and (min-width:992px) {}

@media screen and (max-width: 992px) and (min-width:786px) {
    .arabic-customers {
        position: unset;
        width: 100%;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .arabic-customers {
        position: unset;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .arabic-customers {
        position: unset;
        width: 100%;
        font-size: 30px;
    }

    /* .arabic-standard-frame{
        background-position: -183px 17px !important;
        
    } */
}


@media screen and (max-width: 1200px) and (min-width:992px) {}

@media screen and (max-width: 992px) and (min-width:786px) {
    .map-footer-container {
        width: 47%;
    }

    footer .section-container {
        /* justify-content: unset; */
    }

    .language-toggle {
        display: flex;
        align-items: center;
        padding: 4px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }

    .language-toggle span {
        display: block;
        margin-right: 10px;
    }

    .language-options a {
        display: block;
        text-decoration: none;
        font-size: 15px;
        font-weight: var(--font-weight-4);
        letter-spacing: 0.5px;
    }

}

@media screen and (max-width: 786px) and (min-width:600px) {
    .map-footer-container {
        width: 47%;
    }

    footer .section-container {
        /* justify-content: unset; */
    }

    .language-toggle {
        display: flex;
        align-items: center;
        padding: 4px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }

    .language-toggle span {
        display: block;
        margin-right: 10px;
    }

    .language-options a {
        display: block;
        text-decoration: none;
        font-size: 15px;
        font-weight: var(--font-weight-4);
        letter-spacing: 0.5px;
    }

}

@media screen and (max-width: 600px) {
    .map-footer-container {
        width: 47%;
    }

    footer .section-container {
        /* justify-content: unset; */
    }

    .language-toggle {
        display: flex;
        align-items: center;
        padding: 4px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }

    .language-toggle span {
        display: block;
        margin-right: 10px;
    }

    .language-options a {
        display: block;
        text-decoration: none;
        font-size: 15px;
        font-weight: var(--font-weight-4);
        letter-spacing: 0.5px;
    }
}






.english-contact-black {
    width: 34%;
    position: absolute;
    top: 15px;
    left: unset !important;
    right: 6px;
    z-index: 1;
}


.our-facilities-boy {
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: var(--spacing-lg) 0;
    height: 42vh;
}

.boy-desc {
    color: white;
    font-size: var(--h5-size);
    line-height: 30px;
    padding: var(--spacing-xl);
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boy-img {
    background-image: url("./images/shape.png");
    background-position: left;
    background-size: cover;
    width: 30%;
}

/* img[alt="boy-img"]{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.boy-desc h2 {
    color: var(--primary-color-1);
    padding: 0 0 var(--spacing-md) 0;
}

.arabic-single-card-service {
    margin-top: 99px;
    width: 288px;
    margin-right: auto;
    height: 188px;
    background-color: white;
    box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
    transition: all 0.3s ease;
    background-image: url(./images/oranged-customer-service.svg);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px;
    position: relative;
    right: 1px;
}


.english-single-card-service {
    /* margin-top: 99px;
    width: 288px;
    margin-left: auto;
    height: 188px;
    background-color: white;
    box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
    transition: all 0.3s ease;
    background-image: url(./images/oranged-customer-service.png);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 97px 18px;
    position: relative;
    left: 31px; */
}

@media screen and (max-width: 1200px) and (min-width:992px) {

    .our-facilities-boy {
        height: auto;
    }

    .english-single-card-service {
        /* margin: auto; */
        /* margin-top: 99px; */
        /* width: auto; */
        height: 188px;
        background-color: white;
        box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
        margin-bottom: 22px;
        transition: all 0.3s ease;
        background-image: url(./images/oranged-customer-service.svg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: 97px 18px;
        /* position: relative;
        left: -8px; */
        top: 102%;
    }


    .arabic-single-card-service {
        margin: auto;
        height: 188px;
        background-color: white;
        box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
        margin-bottom: 22px;
        transition: all 0.3s ease;
        background-image: url(./images/oranged-customer-service.svg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: 97px 18px;
    }

    .customized-services .left-column {
        width: 100%;
    }

    .customized-services .right-column>div:nth-of-type(1) {
        margin-top: 0;
    }

}

@media screen and (max-width: 992px) and (min-width:786px) {

    .overview-gray-card {
        position: unset;
        width: 100%;
    }

    .first {

        width: 45%;
    }

    .second {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .third {
        width: 45%;
        text-align: center;

    }

    .fourth {
        width: 34%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .gray-card {
        width: 75%;
        margin-top: -198px;
    }

    .english-single-card-service {
        /* margin: auto; */
        /* margin-top: 99px; */
        /* width: auto; */
        height: 188px;
        background-color: white;
        box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
        margin-bottom: 22px;
        transition: all 0.3s ease;
        background-image: url(./images/oranged-customer-service.svg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: 97px 18px;
        /* position: relative;
        left: -8px; */
        top: 102%;
    }

    .arabic-single-card-service {
        margin: auto;
        height: 188px;
        background-color: white;
        box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
        margin-bottom: 22px;
        transition: all 0.3s ease;
        background-image: url(./images/oranged-customer-service.svg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: 97px 18px;

    }

    .arabic-ul-list {
        position: absolute;
        top: 57px;
        right: unset;
        left: 6px;
        padding: var(--spacing-lg);
        background-color: rgba(10, 10, 10, 0.8);
        color: #000;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        width: 250px;
    }

    .english-ul-list {
        position: absolute;
        top: 57px;
        left: unset !important;
        right: 6px !important;
        padding: var(--spacing-lg);
        background-color: rgba(10, 10, 10, 0.8);
        color: #000;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        width: 250px;
    }

    .contact-details .two-columns {
        position: absolute;
        bottom: 145px;
    }

    .our-facilities-boy {
        height: auto;
    }

    .customized-services .right-column>div:nth-of-type(1) {
        margin-top: 0;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .overview-gray-card {
        position: unset;
        width: 100%;
    }

    .first {
        width: 45%;

    }

    .second {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .third {
        width: 45%;
        text-align: center;

    }

    .fourth {
        width: 34%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .gray-card {
        width: 75%;
        margin-top: -198px;
    }

    .english-single-card-service {
        /* margin: auto; */
        /* margin-top: 99px; */
        /* width: auto; */
        height: 188px;
        background-color: white;
        box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
        margin-bottom: 22px;
        transition: all 0.3s ease;
        background-image: url(./images/oranged-customer-service.svg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: 97px 18px;
        /* position: relative;
        left: -8px; */
        top: 102%;
    }

    .arabic-single-card-service {
        margin: auto;
        height: 188px;
        background-color: white;
        box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
        margin-bottom: 22px;
        transition: all 0.3s ease;
        background-image: url(./images/oranged-customer-service.svg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: 97px 18px;

    }

    .arabic-ul-list {
        position: absolute;
        top: 57px;
        right: unset;
        left: 6px;
        padding: var(--spacing-lg);
        background-color: rgba(10, 10, 10, 0.8);
        color: #000;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        width: 250px;
    }

    .english-ul-list {
        position: absolute;
        top: 57px;
        left: unset !important;
        right: 6px !important;
        padding: var(--spacing-lg);
        background-color: rgba(10, 10, 10, 0.8);
        color: #000;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        width: 250px;
    }

    .contact-details .two-columns {
        position: absolute;
        bottom: 145px;
    }

    .our-facilities-boy {
        height: auto;
    }

    .customized-services .right-column>div:nth-of-type(1) {
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {

    .overview-gray-card {
        position: unset;
        width: 100%;
    }

    .first {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .second {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .third {
        width: 100%;
        text-align: center;

    }

    .fourth {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .gray-card {
        width: 100%;
        margin-top: -198px;
    }

    .english-single-card-service {
        /* margin: auto; */
        /* margin-top: 99px; */
        /* width: auto; */
        height: 188px;
        background-color: white;
        box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
        margin-bottom: 22px;
        transition: all 0.3s ease;
        background-image: url(./images/oranged-customer-service.svg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: 97px 18px;
        /* position: relative;
        left: -8px; */
        top: 102%;
    }

    .arabic-single-card-service {
        margin: auto;
        height: 188px;
        background-color: white;
        box-shadow: 1px 2px 3px 2px rgb(240, 240, 240);
        margin-bottom: 22px;
        transition: all 0.3s ease;
        background-image: url(./images/oranged-customer-service.svg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: 97px 18px;
    }

    .arabic-ul-list {
        position: absolute;
        top: 57px;
        right: unset;
        left: 6px;
        padding: var(--spacing-lg);
        background-color: rgba(10, 10, 10, 0.8);
        color: #000;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        width: 250px;
    }

    .english-ul-list {
        position: absolute;
        top: 57px;
        left: unset !important;
        right: 6px !important;
        padding: var(--spacing-lg);
        background-color: rgba(10, 10, 10, 0.8);
        color: #000;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        width: 250px;
    }

    .contact-details .two-columns {
        position: absolute;
        bottom: 145px;
    }

    .boy-img {
        width: 100%;
    }

    .boy-desc {
        width: 100%;
    }

    .our-facilities-boy {
        height: auto;
    }

    .customized-services .right-column>div:nth-of-type(1) {
        margin-top: 0;
    }

}



@media screen and (max-width: 300px) {

    .blog-article-background {
        height: auto !important;
    }

}




.arabic-arrow-icon {
    transform: rotate(180deg);
}


.english-arrow-icon {
    transform: 0;
}

/* .about-us-flex .first-left-img-flex::after{
    color: red;
} */



.arabic-first-left {
    content: "Almost 30 years delivering top-level expertise and services.";
    font-size: var(--h4-size);
    color: rgb(226, 226, 226);
    position: absolute;
    top: 60px;
    right: 23px;
    z-index: 1;
}


.english-first-left {
    content: "Almost 30 years delivering top-level expertise and services.";
    font-size: var(--h4-size);
    color: rgb(226, 226, 226);
    position: absolute;
    top: 60px;
    left: 23px;
    z-index: 1;
}


.arabic-inner-ul-details {
    margin-right: 40px;
}


.english-inner-ul-details {
    margin-left: 40px;
}



.arabic-contact-background-label {
    text-align: right !important;
}

.english-contact-background-label {
    text-align: left;
}


.arabic-blog-arrow {
    transform: rotate(180deg);
}


.english-blog-arrow {
    transform: 0;

}


.arabic-first-left-img {
    right: 23px;
}

.english-first-left-img {
    left: 23px;
}


.customs {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    margin: var(--spacing-lg) 0;
    padding: 0 var(--spacing-lg);
}



.double {
    display: flex;
    column-gap: 5px;
    flex-wrap: wrap;
}

.customs-left {
    margin-top: 160px;
}

.customs-unique {
    margin-top: 160px;
}

@media screen and (max-width: 1200px) and (min-width:992px) {
    .blog-background {
        padding: 0 var(--spacing-md) 0 var(--spacing-md);
        margin-top: 18px;
    }

    .customized-desc {
        width: 100%;
        position: unset;
    }

    .customs-left {
        margin-top: 0;
    }

    .customs-unique {
        margin-top: 0;
    }

    .contact-center .right-column>div {
        margin: var(--spacing-sm) var(--spacing-sm)
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .blog-background {
        padding: 0 var(--spacing-md) 0 var(--spacing-md);
        position: unset;

    }

    .customs {
        justify-content: center;
        margin-top: 73px;
    }

    .customized-desc {
        width: 100%;
        margin: var(--spacing-xxl) 0;
        position: unset;

    }

    .customs-unique {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 0;
    }

    .customs-left {
        margin-top: 0;
    }

    .dislayed-switch {
        display: block;
    }

    .about-us-cards {
        padding: 0;
    }

    .background {
        width: 100%;
    }

    .newer-service:nth-of-type(2) {
        width: 84%;
        background-position: top;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .blog-background {
        padding: 0 var(--spacing-md) 0 var(--spacing-md);
        position: unset;
    }

    .customized-desc {
        width: 100%;
        position: unset;
        margin: var(--spacing-xxl) 0;

    }

    .customs {
        justify-content: center;
        margin-top: 73px;

    }

    .customs-unique {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 0;
    }

    .customs-left {
        margin-top: 0;
    }

    .dislayed-switch {
        display: block;
    }

    .about-us-cards {
        padding: 0;
    }

    .blog-article-background {
        height: auto;
    }

    .background {
        width: 100%;
    }
    .blog-article-container{
        height: 80vh;
    }
}

@media screen and (max-width: 600px) {
    .blog-background {
        padding: 0 var(--spacing-md) 0 var(--spacing-lg);
        position: unset;
    }

    .customized-desc {
        width: 100%;
        position: unset;
        /* margin: var(--spacing-xxl) 0; */
    }

    .customs {
        justify-content: center;
        margin-top: 30px;

    }

    .customs-unique {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 0;
    }

    .customs-left {
        margin-top: 0;
    }

    .dislayed-switch {
        display: block;
    }

    .blog-article-container {
        height: auto;
    }

    .about-us-cards {
        padding: 0;
    }

    .blog-article-background {
        height: auto;
    }

    .background {
        width: 100%;
        top: 60%;
    }
}


@media screen and (max-width: 410px) {
    .blog-article-background {
        height: auto;
    }
}

.menu-display {
    display: none;
}


.inner-service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media screen and (max-width: 1374px) and (min-width:1200) {


    .customized-services .right-column {
        position: unset !important;
        right: 0 !important;
    }

}


.swiper-button-next,
.swiper-button-prev {
    display: none;
}

@media screen and (max-width: 1920px) and (min-width:1080px) {
    .about-legacy-background {
        bottom: 8%;
    }

}

.arabic-prev {
    /* transform: rotate(180deg) scale(2.5); */
}

.english-prev {
    transform: rotate(0) scale(2.5);
}

.arabic-next {
    /* transform: rotate(180deg) scale(2.5); */
}

.english-next {
    transform: rotate(0) scale(2.5);
}

.compilance-car {
    position: relative;
    height: 100%;
    width: 100%;
}

.compilance-desc {
    position: absolute;
    top: 36px;
    left: 161px;
    color: white;
    width: 40%;
    font-size: var(--h2-size);
    z-index: 1;
    font-weight: var(--font-weight-4);
    filter: drop-shadow(2px 4px 6px black);
}


.compilance-desc-double-arrows .section-container {
    display: flex;
    /* justify-content: space-evenly; */
    /* column-gap: 300px; */
    position: relative;
    /* padding: 0 var(--spacing-lg); */
    bottom: 94px;
    max-width: 1348px;
    column-gap: 14%;
}

img[alt="comp-car"]{
    width: 100%;
    height: auto;
}

.comp-car-wrapper{
    display: flex;
    position: relative;
    top: 30px;
}

.comp-car-description {
    text-transform: capitalize;
    color: white;
    font-weight: var(--font-weight-4);
    width: fit-content;
    align-self: flex-start;
    margin-right: 20px;
    position: absolute;
    bottom: 76px;
    font-size: var(--h3-size);
    padding-left: 42px;
  }

  .comp-car-description::before{
    content: url("./images/double-left-arrow.svg");
  }

  .arabic-comp-car-description{
    position: absolute;
    left: 0;
  }

  .english-comp-car-description{
    position: unset;
  }

  .comp-car-description::after{
    content: url("./images/double-right-arrow.svg");
    position: absolute;
    right: 0;
  }
  

img[alt="double-left"] {
    margin-top: -157px;
    margin-left: 118px;
}


/* .compilance-desc::before {
    content: url(./images/double-left-arrow.png);
    position: absolute;
    top: -34px;
    left: 2%;
}

.compilance-desc::after {
    content: url(./images/double-right-arrow.png);
    position: absolute;
    bottom: -8px;
    right: -37px;
} */

img[alt="compilance-car"] {
    width: 100%;
}


.english-compilance-desc {
    position: absolute;
    top: 39px;
    right: 84px;
    color: white;
    width: 40%;
    font-size: var(--h2-size);
    z-index: 1;
    font-weight: var(--font-weight-4);
    filter: drop-shadow(2px 4px 6px black);
}

/* .english-compilance-desc::after {
    content: url(./images/double-right-arrow.png);
    position: absolute;
    bottom: -8px;
    left: 49%;
}

.english-compilance-desc::before {
    content: url(./images/double-left-arrow.png);
    position: absolute;
    top: -34px;
    left: -6%;
} */





.arabic-compilance-desc {
    position: absolute;
    top: 36px;
    left: 84px;
    color: white;
    width: 40%;
    font-size: var(--h2-size);
    z-index: 1;
    font-weight: var(--font-weight-4);
    filter: drop-shadow(2px 4px 6px black);
}

/* 
.arabic-compilance-desc::after {
    content: url(./images/double-right-arrow.png);
    position: absolute;
    bottom: -8px;
    right: -37px;
}

.arabic-compilance-desc::before {
    content: url(./images/double-left-arrow.png);
    position: absolute;
    top: -34px;
    left: 2%;
} */

.compilance-frame-description {
    width: 85%;
    font-size: 28px;
}


@media screen and (max-width: 1200px) and (min-width:992px) {
    .compilance-frame-description {
        width: 64%;
        font-size: 24px;
    }

    .compilance-desc {
        /* top: 40%; */
        width: 67%;
        font-size: 24px;
        left: 13%;
    }

    .compilance-desc::before {
        top: -32px;
        left: 36%;
    }

    .compilance-desc-double-arrows .section-container {
        bottom: 77px;
        column-gap: 49%;
    }

    img[alt="double-left"] {
        margin-top: -135px;
        margin-left: 0;
    }


}

@media screen and (max-width: 992px) and (min-width:786px) {
    img[alt="compilance-car"] {
        object-fit: contain;
        /* transform: translate(97px, 25px); */
        width: auto;
    }

    .compilance-frame-description {
        width: 73%;
    }

    .compilance-desc {
        /* top: 40%; */
        width: 67%;
        font-size: 24px;
        left: 13%;
    }

    img[alt="double-left"] {
        margin-top: -135px;
        margin-left: 0;
    }

    .compilance-desc::before {
        top: -32px;
        left: 25%;
    }

    .compilance-desc-double-arrows .section-container {
        bottom: 77px;
        column-gap: 49%;

    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    img[alt="compilance-car"] {
        object-fit: contain;
        /* transform: translate(241px, 25px); */
        width: auto;
    }

    .compilance-frame-description {
        width: 100%;
        font-size: 25px;
    }

    img[alt="double-left"] {
        margin-top: -148px;
        margin-left: 0;
    }

    .compilance-desc {
        /* top: 40%; */
        width: 57%;
        font-size: 24px;

        left: 13%;
    }

    .compilance-desc::before {
        top: -32px;
        left: 9%;
    }

    /* img[alt="double-left"]{
        margin-top: -138px;
    } */

    img[alt="double-right"] {
        margin-left: -63px;
    }

    .compilance-desc-double-arrows .section-container {
        bottom: 77px;
        column-gap: 49%;

    }
}

@media screen and (max-width: 600px) {
    .english-comp-car {
        object-fit: contain;
        /* transform: translate(20px, 25px); */
        width: auto;
    }

    img[alt="double-left"] {
        margin-top: -187px;
        margin-left: 0;
    }

    .compilance-frame-description {
        width: 100%;
        font-size: 25px;
    }

    img[alt="compilance-car"] {
        object-fit: contain;
        /* transform: translate(361px, 25px); */
        width: auto;
    }

    .compilance-desc {
        /* top: 33%; */
        width: 80%;
        font-size: 24px;

        left: 13%;
    }

    /* img[alt="double-left"]{
        margin-top: -142px;
    } */

    img[alt="double-right"] {
        margin-left: -63px;
    }

    .compilance-desc-double-arrows .section-container {
        bottom: 55px;
        column-gap: 49%;
    }
}



@media screen and (max-width: 1200px) and (min-width:992px) {
    .slideshow-container {
        display: none;
    }

    .slideshow-images {
        overflow-x: scroll;
        /* padding-left: 43%; */

    }

    .prev {
        display: none;
    }

    .next {
        display: none;
    }

    .shrinked-img {
        width: 300px;
    }

    .new-service {
        width: 300px;
    }

    .newer-service {
        width: 300px;
    }

    .slideshow-container-mobile {
        display: flex;
        overflow-x: scroll;
        scrollbar-width: none;
        padding: 0 var(--spacing-md);

    }

    .shrinked-img:nth-child(1):hover {
        width: 28%;
    }

    .shrinked-img:nth-child(2):hover {
        width: 28%;
    }

    .shrinked-img:nth-child(3):hover {
        width: 28%;
    }

    .numbertext {
        display: none;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .slideshow-container {
        display: none;
    }

    .slideshow-images {
        overflow-x: scroll;
        /* padding-left: 43%; */
    }

    .prev {
        display: none;
    }

    .next {
        display: none;
    }

    .shrinked-img {
        width: 300px;
    }

    .new-service {
        width: 300px;
    }

    .newer-service {
        width: 300px;
    }

    /* .shrinked-img:nth-child(1):hover {
        background-image: none;
        cursor: pointer;
        width: 20%;
    } */
    .slideshow-container-mobile {
        display: flex;
        overflow-x: scroll;
        scrollbar-width: none;
        padding: 0 var(--spacing-md);

    }

    .shrinked-img:nth-child(1):hover {
        width: 28%;
    }

    .shrinked-img:nth-child(2):hover {
        width: 28%;
    }

    .shrinked-img:nth-child(3):hover {
        width: 28%;
    }

    .numbertext {
        display: none;
    }

    .desc-two::after {
        content: none;
    }

    .bottom-innovation-heading {
        margin-left: 0;
        width: 100% !important;
    }
    .comp-car-description{
        bottom: 50px;
        padding-left: 20px;
        font-size: 17px;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .slideshow-container {
        display: none;
    }

    .slideshow-images {
        overflow-x: scroll;
        /* padding-left: 43%; */

    }

    .prev {
        display: none;
    }

    .next {
        display: none;
    }

    .shrinked-img {
        width: 300px;
    }

    .new-service {
        width: 300px;
    }

    .newer-service {
        width: 300px;
    }

    /*     
    .shrinked-img:nth-child(1):hover {
        background-image: none;
        cursor: pointer;
        width: 20%;
    } */
    .slideshow-container-mobile {
        display: flex;
        overflow-x: scroll;
        scrollbar-width: none;
        padding: 0 var(--spacing-md);
    }

    .shrinked-img:nth-child(1):hover {
        width: 28%;
    }

    .shrinked-img:nth-child(2):hover {
        width: 28%;
    }

    .shrinked-img:nth-child(3):hover {
        width: 28%;
    }

    .numbertext {
        display: none;
    }

    .desc-two::after {
        content: none;
    }

    .bottom-innovation-heading {
        margin-left: 0;
        width: 100% !important;
    }
    .comp-car-description{
        bottom: 43px;
        padding-left: 20px;
        font-size: 16px;
    }
}

@media screen and (max-width: 600px) {
    .slideshow-container {
        display: none;
    }

    .slideshow-images {
        overflow-x: scroll;
        /* padding-left: 73%; */
    }

    .slideshow-container-mobile {
        display: flex;
        overflow-x: scroll;
        scrollbar-width: none;
        padding: 0 var(--spacing-md);

    }

    .prev {
        display: none;
    }

    .next {
        display: none;
    }

    .shrinked-img {
        width: 300px;
    }

    .new-service {
        width: 300px;
    }

    .newer-service {
        width: 300px;
    }

    /* .shrinked-img:nth-child(1):hover {
        background-image: url(./images/colored-box1.jpg);
        cursor: pointer;
    } */
    /* .shrinked-img:nth-child(2):hover {
        background-image: url(./images/colored-box1.jpg);
        cursor: pointer;
    } */

    .shrinked-img:nth-child(3):hover {
        background-image: url(./images/colored-box1.jpg);
        cursor: pointer;
    }

    .numbertext {
        display: none;
    }

    .desc-two::after {
        content: none;
    }

    .bottom-innovation-heading {
        margin-left: 0;
        width: 100% !important;
    }
    img[alt="comp-car"]{
        height: 94px;
    }
    .comp-car-description{
        bottom: 41px;
        padding-left: 20px;
        font-size: 13px;
    }
}




/* body {
    background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
  } */



#loader-background {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 10;
}

#loader {
    position: absolute;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    perspective: 800px;
}

.inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 6px solid #EFEFFA;
}

.inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 6px solid #EFEFFA;
}

.inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 6px solid #EFEFFA;
}

@keyframes rotate-one {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes rotate-two {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes rotate-three {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}



.arabic-desc-onee {
    background-color: white;
    width: 35%;
    position: absolute;
    left: 7%;
    /* right: -3%; */
    bottom: 179px;
    padding: var(--spacing-lg);
    box-shadow: 2px 1px 2px 3px rgba(155, 155, 155, 0.14);
    margin-bottom: 30px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.arabic-desc-two {
    background-color: white;
    position: absolute;
    left: 58%;
    /* padding: var(--spacing-lg); */
    height: auto;
    bottom: 50px;
    box-shadow: 2px 1px 2px 3px rgba(155, 155, 155, 0.14);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
}



.english-desc-onee {
  background-color: white;
    width: 31%;
    position: absolute;
    left: 10%;
    /* right: -3%; */
    bottom: -2px;
    padding: var(--spacing-lg);
    box-shadow: 2px 1px 2px 3px rgba(155, 155, 155, 0.14);
    margin-bottom: 30px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.english-desc-two {
    background-color: white;
    position: absolute;
    left: 58%;
    /* padding: var(--spacing-lg); */
    height: auto;
    bottom: 162px;
    box-shadow: 2px 1px 2px 3px rgba(155, 155, 155, 0.14);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 31%;
}


@media  screen and (max-width: 1200px) and (min-width:992px) {
    .desc-onee p {
        width: 100%;
    }

    .desc-two p {
        width: 100%;
    }

    .desc-onee {
        position: unset;
        width: 100%;
    }

    .english-desc-onee{
        position: unset;
        width: 100%;
    }

    .desc-two {
        position: unset;
        width: 100%;
    }

    .english-desc-two{
        position: unset;
        width: 100%;
    }
    .roads p{
        line-height:22px ;
        font-size: var(--h6-size);
    }
    .amenities p{
        line-height:22px ;
        font-size: var(--h6-size);
    }
    .bottom-innovation-heading{
        margin-left: 124px;
    }
    .contact-center .right-column p{
        font-size: var(--h5-size);
    }
    .accreditiations .two-columns{
        padding: 0 var(--spacing-lg);
    }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    .desc-onee {
        position: unset;
        width: 100%;
    }

    .english-desc-onee{
        position: unset;
        width: 100%;
    }

    .desc-two {
        position: unset;
        width: 100%;
    }
    .english-desc-two{
        position: unset;
        width: 100%;
    }

    .desc-onee p {
        width: 100%;
    }

    .desc-two p {
        width: 100%;
    }
    .accreditiations .big-heading{
        width: 100%;
    }
    .contact-center .right-column p{
        font-size: var(--h5-size);
    }
    .accreditiations .two-columns{
        padding: 0 var(--spacing-lg);
    }
}
@media  screen and (max-width: 786px) and (min-width:600px) {

    .desc-onee {
        position: unset;
        width: 100%;
    }

    .english-desc-onee{
        position: unset;
        width: 100%;
    }

    .desc-two {
        position: unset;
        width: 100%;
    }

    .english-desc-two{
        position: unset;
        width: 100%;
    }
    .desc-onee p {
        width: 100%;
    }

    .desc-two p {
        width: 100%;
    }
    .accreditiations .big-heading{
        width: 100%;
    }
    .contact-center .right-column p{
        font-size: var(--h5-size);
    }
    .accreditiations .two-columns{
        padding: 0 var(--spacing-lg);
    }
 
}
@media  screen and (max-width: 600px){
    .accreditiations .two-columns{
        padding: 0 var(--spacing-lg);
    }
     .desc-onee {
        position: unset;
        width: 100%;
    }

    .english-desc-onee{
        position: unset;
        width: 100%;
    }

    .desc-two {
        position: unset;
        width: 100%;
    }

    .english-desc-two{
        position: unset;
        width: 100%;
    }

    .desc-onee p {
        width: 100%;
    }

    .desc-two p {
        width: 100%;
    }
    .accreditiations .big-heading{
        width: 100%;
    }
    .contact-center .right-column p{
        font-size: var(--h5-size);
    }
   
}


@media  screen and (max-width: 1024px) and (min-width:700px) {
    .background{
       top: 62%;
    }

    .accreditiations .big-heading{
        width: 100%;
    }
}


.roads{
    margin: var(--spacing-md) 0;

}